nohup: ignoring input
The model will run on the cuda device
using independent test set: /home/zd/zd/teaching_net/roost/data/matbench_mp_bandgap/test.csv
using independent validation set: /home/zd/zd/teaching_net/roost/data/matbench_mp_bandgap/val.csv
out_hidden [256, 256, 256]
Total Number of Trainable Parameters: 2,351,760
Dummy MAE: 1.3046
Getting Validation Baseline
Traceback (most recent call last):
  File "examples/roost-example.py", line 488, in <module>
    main(**vars(args))
  File "examples/roost-example.py", line 192, in main
    train_ensemble(
  File "/hdd/nas_157/home/zd/zd/teaching_net/roost/roost/utils.py", line 311, in train_ensemble
    formula_embeddings=formula_embeddings
UnboundLocalError: local variable 'formula_embeddings' referenced before assignment
nohup: ignoring input
The model will run on the cuda device
using independent test set: /home/zd/zd/teaching_net/roost/data/matbench_mp_bandgap/test.csv
using independent validation set: /home/zd/zd/teaching_net/roost/data/matbench_mp_bandgap/val.csv
out_hidden [256, 256, 256]
Total Number of Trainable Parameters: 2,351,760
Dummy MAE: 1.3046
Getting Validation Baseline
Validation Baseline - Eg: MAE 1.376
Traceback (most recent call last):
  File "examples/roost-example.py", line 488, in <module>
    main(**vars(args))
  File "examples/roost-example.py", line 192, in main
    train_ensemble(
  File "/hdd/nas_157/home/zd/zd/teaching_net/roost/roost/utils.py", line 331, in train_ensemble
    model.fit(
  File "/hdd/nas_157/home/zd/zd/teaching_net/roost/roost/core.py", line 87, in fit
    formula_embeddings=formula_embeddings
UnboundLocalError: local variable 'formula_embeddings' referenced before assignment
nohup: ignoring input
The model will run on the cuda device
using independent test set: /home/zd/zd/teaching_net/roost/data/matbench_mp_bandgap/test.csv
using independent validation set: /home/zd/zd/teaching_net/roost/data/matbench_mp_bandgap/val.csv
out_hidden [256, 128, 64]
Total Number of Trainable Parameters: 2,302,096
Dummy MAE: 1.3046
Getting Validation Baseline
Validation Baseline - Eg: MAE 1.353
Epoch: [1/300]
Train 		: Eg - Loss 0.431	MAE 0.720	RMSE 1.020	
Validation 	: Eg - Loss 0.475	MAE 0.719	RMSE 1.078	
Epoch: [2/300]
Train 		: Eg - Loss 0.323	MAE 0.588	RMSE 0.892	
Validation 	: Eg - Loss 0.427	MAE 0.694	RMSE 1.013	
Epoch: [3/300]
Train 		: Eg - Loss 0.309	MAE 0.573	RMSE 0.871	
Validation 	: Eg - Loss 0.331	MAE 0.598	RMSE 0.908	
Epoch: [4/300]
Train 		: Eg - Loss 0.289	MAE 0.544	RMSE 0.843	
Validation 	: Eg - Loss 0.269	MAE 0.534	RMSE 0.816	
Epoch: [5/300]
Train 		: Eg - Loss 0.279	MAE 0.534	RMSE 0.828	
Validation 	: Eg - Loss 0.269	MAE 0.553	RMSE 0.814	
Epoch: [6/300]
Train 		: Eg - Loss 0.266	MAE 0.512	RMSE 0.809	
Validation 	: Eg - Loss 0.291	MAE 0.537	RMSE 0.851	
Epoch: [7/300]
Train 		: Eg - Loss 0.256	MAE 0.500	RMSE 0.793	
Validation 	: Eg - Loss 0.228	MAE 0.457	RMSE 0.740	
Epoch: [8/300]
Train 		: Eg - Loss 0.248	MAE 0.488	RMSE 0.780	
Validation 	: Eg - Loss 0.225	MAE 0.448	RMSE 0.739	
Epoch: [9/300]
Train 		: Eg - Loss 0.241	MAE 0.480	RMSE 0.769	
Validation 	: Eg - Loss 0.359	MAE 0.557	RMSE 0.927	
Epoch: [10/300]
Train 		: Eg - Loss 0.232	MAE 0.467	RMSE 0.754	
Validation 	: Eg - Loss 0.237	MAE 0.444	RMSE 0.759	
Epoch: [11/300]
Train 		: Eg - Loss 0.227	MAE 0.463	RMSE 0.746	
Validation 	: Eg - Loss 0.282	MAE 0.515	RMSE 0.837	
Epoch: [12/300]
Train 		: Eg - Loss 0.220	MAE 0.454	RMSE 0.735	
Validation 	: Eg - Loss 0.305	MAE 0.501	RMSE 0.864	
Epoch: [13/300]
Train 		: Eg - Loss 0.211	MAE 0.441	RMSE 0.720	
Validation 	: Eg - Loss 0.243	MAE 0.478	RMSE 0.778	
Epoch: [14/300]
Train 		: Eg - Loss 0.209	MAE 0.436	RMSE 0.716	
Validation 	: Eg - Loss 0.205	MAE 0.420	RMSE 0.706	
Epoch: [15/300]
Train 		: Eg - Loss 0.201	MAE 0.428	RMSE 0.702	
Validation 	: Eg - Loss 0.224	MAE 0.419	RMSE 0.747	
Epoch: [16/300]
Train 		: Eg - Loss 0.196	MAE 0.421	RMSE 0.694	
Validation 	: Eg - Loss 0.223	MAE 0.437	RMSE 0.746	
Epoch: [17/300]
Train 		: Eg - Loss 0.191	MAE 0.411	RMSE 0.683	
Validation 	: Eg - Loss 0.241	MAE 0.500	RMSE 0.775	
Epoch: [18/300]
Train 		: Eg - Loss 0.188	MAE 0.408	RMSE 0.678	
Validation 	: Eg - Loss 0.225	MAE 0.452	RMSE 0.749	
Epoch: [19/300]
Train 		: Eg - Loss 0.182	MAE 0.401	RMSE 0.666	
Validation 	: Eg - Loss 0.234	MAE 0.462	RMSE 0.764	
Epoch: [20/300]
Train 		: Eg - Loss 0.177	MAE 0.399	RMSE 0.658	
Validation 	: Eg - Loss 0.202	MAE 0.434	RMSE 0.707	
Epoch: [21/300]
Train 		: Eg - Loss 0.171	MAE 0.385	RMSE 0.646	
Validation 	: Eg - Loss 0.264	MAE 0.462	RMSE 0.802	
Epoch: [22/300]
Train 		: Eg - Loss 0.167	MAE 0.379	RMSE 0.639	
Validation 	: Eg - Loss 0.282	MAE 0.490	RMSE 0.825	
Epoch: [23/300]
Train 		: Eg - Loss 0.161	MAE 0.374	RMSE 0.627	
Validation 	: Eg - Loss 0.286	MAE 0.486	RMSE 0.833	
Epoch: [24/300]
Train 		: Eg - Loss 0.156	MAE 0.367	RMSE 0.617	
Validation 	: Eg - Loss 0.192	MAE 0.400	RMSE 0.683	
Epoch: [25/300]
Train 		: Eg - Loss 0.154	MAE 0.362	RMSE 0.613	
Validation 	: Eg - Loss 0.238	MAE 0.481	RMSE 0.769	
Epoch: [26/300]
Train 		: Eg - Loss 0.150	MAE 0.358	RMSE 0.605	
Validation 	: Eg - Loss 0.183	MAE 0.404	RMSE 0.665	
Epoch: [27/300]
Train 		: Eg - Loss 0.143	MAE 0.346	RMSE 0.590	
Validation 	: Eg - Loss 0.218	MAE 0.419	RMSE 0.736	
Epoch: [28/300]
Train 		: Eg - Loss 0.142	MAE 0.347	RMSE 0.590	
Validation 	: Eg - Loss 0.204	MAE 0.410	RMSE 0.712	
Epoch: [29/300]
Train 		: Eg - Loss 0.136	MAE 0.340	RMSE 0.576	
Validation 	: Eg - Loss 0.211	MAE 0.408	RMSE 0.723	
Epoch: [30/300]
Train 		: Eg - Loss 0.137	MAE 0.339	RMSE 0.578	
Validation 	: Eg - Loss 0.319	MAE 0.482	RMSE 0.860	
Epoch: [31/300]
Train 		: Eg - Loss 0.133	MAE 0.332	RMSE 0.569	
Validation 	: Eg - Loss 0.189	MAE 0.386	RMSE 0.672	
Epoch: [32/300]
Train 		: Eg - Loss 0.128	MAE 0.328	RMSE 0.558	
Validation 	: Eg - Loss 0.193	MAE 0.397	RMSE 0.684	
Epoch: [33/300]
Train 		: Eg - Loss 0.125	MAE 0.322	RMSE 0.552	
Validation 	: Eg - Loss 0.160	MAE 0.325	RMSE 0.593	
Epoch: [34/300]
Train 		: Eg - Loss 0.118	MAE 0.311	RMSE 0.536	
Validation 	: Eg - Loss 0.268	MAE 0.464	RMSE 0.809	
Epoch: [35/300]
Train 		: Eg - Loss 0.116	MAE 0.312	RMSE 0.532	
Validation 	: Eg - Loss 0.211	MAE 0.409	RMSE 0.723	
Epoch: [36/300]
Train 		: Eg - Loss 0.117	MAE 0.309	RMSE 0.533	
Validation 	: Eg - Loss 0.228	MAE 0.431	RMSE 0.752	
Epoch: [37/300]
Train 		: Eg - Loss 0.113	MAE 0.307	RMSE 0.525	
Validation 	: Eg - Loss 0.165	MAE 0.352	RMSE 0.596	
Epoch: [38/300]
Train 		: Eg - Loss 0.109	MAE 0.299	RMSE 0.515	
Validation 	: Eg - Loss 0.185	MAE 0.346	RMSE 0.669	
Epoch: [39/300]
Train 		: Eg - Loss 0.106	MAE 0.295	RMSE 0.507	
Validation 	: Eg - Loss 0.193	MAE 0.380	RMSE 0.692	
Epoch: [40/300]
Train 		: Eg - Loss 0.103	MAE 0.289	RMSE 0.500	
Validation 	: Eg - Loss 0.168	MAE 0.346	RMSE 0.618	
Epoch: [41/300]
Train 		: Eg - Loss 0.101	MAE 0.286	RMSE 0.495	
Validation 	: Eg - Loss 0.189	MAE 0.401	RMSE 0.682	
Epoch: [42/300]
Train 		: Eg - Loss 0.098	MAE 0.281	RMSE 0.487	
Validation 	: Eg - Loss 0.184	MAE 0.371	RMSE 0.666	
Epoch: [43/300]
Train 		: Eg - Loss 0.101	MAE 0.288	RMSE 0.494	
Validation 	: Eg - Loss 0.208	MAE 0.398	RMSE 0.720	
Epoch: [44/300]
Train 		: Eg - Loss 0.095	MAE 0.279	RMSE 0.481	
Validation 	: Eg - Loss 0.178	MAE 0.360	RMSE 0.656	
Epoch: [45/300]
Train 		: Eg - Loss 0.088	MAE 0.267	RMSE 0.464	
Validation 	: Eg - Loss 0.211	MAE 0.398	RMSE 0.725	
Epoch: [46/300]
Train 		: Eg - Loss 0.094	MAE 0.275	RMSE 0.477	
Validation 	: Eg - Loss 0.216	MAE 0.403	RMSE 0.729	
Epoch: [47/300]
Train 		: Eg - Loss 0.090	MAE 0.270	RMSE 0.467	
Validation 	: Eg - Loss 0.181	MAE 0.355	RMSE 0.662	
Epoch: [48/300]
Train 		: Eg - Loss 0.087	MAE 0.264	RMSE 0.460	
Validation 	: Eg - Loss 0.197	MAE 0.388	RMSE 0.697	
Epoch: [49/300]
Train 		: Eg - Loss 0.088	MAE 0.263	RMSE 0.461	
Validation 	: Eg - Loss 0.189	MAE 0.362	RMSE 0.685	
Epoch: [50/300]
Train 		: Eg - Loss 0.081	MAE 0.255	RMSE 0.444	
Validation 	: Eg - Loss 0.221	MAE 0.413	RMSE 0.742	
Epoch: [51/300]
Train 		: Eg - Loss 0.083	MAE 0.257	RMSE 0.448	
Validation 	: Eg - Loss 0.187	MAE 0.348	RMSE 0.658	
Epoch: [52/300]
Train 		: Eg - Loss 0.077	MAE 0.248	RMSE 0.431	
Validation 	: Eg - Loss 0.182	MAE 0.364	RMSE 0.662	
Epoch: [53/300]
Train 		: Eg - Loss 0.082	MAE 0.258	RMSE 0.446	
Validation 	: Eg - Loss 0.293	MAE 0.470	RMSE 0.831	
Epoch: [54/300]
Train 		: Eg - Loss 0.080	MAE 0.250	RMSE 0.438	
Validation 	: Eg - Loss 0.245	MAE 0.438	RMSE 0.781	
Epoch: [55/300]
Train 		: Eg - Loss 0.080	MAE 0.250	RMSE 0.440	
Validation 	: Eg - Loss 0.182	MAE 0.372	RMSE 0.658	
Epoch: [56/300]
Train 		: Eg - Loss 0.072	MAE 0.241	RMSE 0.419	
Validation 	: Eg - Loss 0.188	MAE 0.335	RMSE 0.664	
Epoch: [57/300]
Train 		: Eg - Loss 0.074	MAE 0.240	RMSE 0.422	
Validation 	: Eg - Loss 0.208	MAE 0.369	RMSE 0.695	
Epoch: [58/300]
Train 		: Eg - Loss 0.076	MAE 0.243	RMSE 0.429	
Validation 	: Eg - Loss 0.206	MAE 0.380	RMSE 0.715	
Epoch: [59/300]
Train 		: Eg - Loss 0.067	MAE 0.232	RMSE 0.403	
Validation 	: Eg - Loss 0.181	MAE 0.347	RMSE 0.638	
Epoch: [60/300]
Train 		: Eg - Loss 0.067	MAE 0.231	RMSE 0.403	
Validation 	: Eg - Loss 0.187	MAE 0.373	RMSE 0.675	
Epoch: [61/300]
Train 		: Eg - Loss 0.063	MAE 0.222	RMSE 0.390	
Validation 	: Eg - Loss 0.310	MAE 0.443	RMSE 0.853	
Epoch: [62/300]
Train 		: Eg - Loss 0.068	MAE 0.229	RMSE 0.403	
Validation 	: Eg - Loss 0.220	MAE 0.398	RMSE 0.739	
Epoch: [63/300]
Train 		: Eg - Loss 0.066	MAE 0.227	RMSE 0.398	
Validation 	: Eg - Loss 0.304	MAE 0.401	RMSE 0.852	
Epoch: [64/300]
Train 		: Eg - Loss 0.064	MAE 0.222	RMSE 0.391	
Validation 	: Eg - Loss 0.181	MAE 0.347	RMSE 0.659	
Epoch: [65/300]
Train 		: Eg - Loss 0.062	MAE 0.223	RMSE 0.388	
Validation 	: Eg - Loss 0.256	MAE 0.397	RMSE 0.795	
Epoch: [66/300]
Train 		: Eg - Loss 0.063	MAE 0.218	RMSE 0.388	
Validation 	: Eg - Loss 0.205	MAE 0.378	RMSE 0.712	
Epoch: [67/300]
Train 		: Eg - Loss 0.063	MAE 0.218	RMSE 0.388	
Validation 	: Eg - Loss 0.223	MAE 0.377	RMSE 0.745	
Epoch: [68/300]
Train 		: Eg - Loss 0.057	MAE 0.209	RMSE 0.369	
Validation 	: Eg - Loss 0.257	MAE 0.418	RMSE 0.799	
Epoch: [69/300]
Train 		: Eg - Loss 0.067	MAE 0.226	RMSE 0.400	
Validation 	: Eg - Loss 0.264	MAE 0.389	RMSE 0.807	
Epoch: [70/300]
Train 		: Eg - Loss 0.055	MAE 0.206	RMSE 0.363	
Validation 	: Eg - Loss 0.186	MAE 0.338	RMSE 0.642	
Epoch: [71/300]
Train 		: Eg - Loss 0.068	MAE 0.226	RMSE 0.404	
Validation 	: Eg - Loss 0.197	MAE 0.375	RMSE 0.686	
Epoch: [72/300]
Train 		: Eg - Loss 0.059	MAE 0.212	RMSE 0.375	
Validation 	: Eg - Loss 0.266	MAE 0.442	RMSE 0.806	
Epoch: [73/300]
Train 		: Eg - Loss 0.057	MAE 0.207	RMSE 0.370	
Validation 	: Eg - Loss 0.228	MAE 0.389	RMSE 0.752	
Epoch: [74/300]
Train 		: Eg - Loss 0.053	MAE 0.201	RMSE 0.357	
Validation 	: Eg - Loss 0.241	MAE 0.412	RMSE 0.773	
Epoch: [75/300]
Train 		: Eg - Loss 0.052	MAE 0.199	RMSE 0.354	
Validation 	: Eg - Loss 0.225	MAE 0.384	RMSE 0.748	
Epoch: [76/300]
Train 		: Eg - Loss 0.048	MAE 0.190	RMSE 0.338	
Validation 	: Eg - Loss 0.266	MAE 0.408	RMSE 0.807	
Epoch: [77/300]
Train 		: Eg - Loss 0.050	MAE 0.196	RMSE 0.346	
Validation 	: Eg - Loss 0.190	MAE 0.366	RMSE 0.683	
Epoch: [78/300]
Train 		: Eg - Loss 0.056	MAE 0.207	RMSE 0.367	
Validation 	: Eg - Loss 0.292	MAE 0.432	RMSE 0.831	
Epoch: [79/300]
Train 		: Eg - Loss 0.057	MAE 0.204	RMSE 0.367	
Validation 	: Eg - Loss 0.209	MAE 0.363	RMSE 0.718	
Epoch: [80/300]
Train 		: Eg - Loss 0.048	MAE 0.192	RMSE 0.339	
Validation 	: Eg - Loss 0.297	MAE 0.397	RMSE 0.838	
Epoch: [81/300]
Train 		: Eg - Loss 0.054	MAE 0.200	RMSE 0.359	
Validation 	: Eg - Loss 0.189	MAE 0.368	RMSE 0.682	
Epoch: [82/300]
Train 		: Eg - Loss 0.050	MAE 0.192	RMSE 0.346	
Validation 	: Eg - Loss 0.189	MAE 0.348	RMSE 0.667	
Epoch: [83/300]
Train 		: Eg - Loss 0.054	MAE 0.199	RMSE 0.357	
Validation 	: Eg - Loss 0.304	MAE 0.429	RMSE 0.845	
Epoch: [84/300]
Train 		: Eg - Loss 0.041	MAE 0.179	RMSE 0.315	
Validation 	: Eg - Loss 0.267	MAE 0.393	RMSE 0.804	
Epoch: [85/300]
Train 		: Eg - Loss 0.055	MAE 0.199	RMSE 0.360	
Validation 	: Eg - Loss 0.196	MAE 0.358	RMSE 0.692	
Epoch: [86/300]
Train 		: Eg - Loss 0.049	MAE 0.192	RMSE 0.342	
Validation 	: Eg - Loss 0.187	MAE 0.322	RMSE 0.669	
Epoch: [87/300]
Train 		: Eg - Loss 0.053	MAE 0.197	RMSE 0.355	
Validation 	: Eg - Loss 0.193	MAE 0.361	RMSE 0.690	
Epoch: [88/300]
Train 		: Eg - Loss 0.044	MAE 0.181	RMSE 0.324	
Validation 	: Eg - Loss 0.254	MAE 0.428	RMSE 0.786	
Epoch: [89/300]
Train 		: Eg - Loss 0.050	MAE 0.190	RMSE 0.344	
Validation 	: Eg - Loss 0.242	MAE 0.410	RMSE 0.771	
Epoch: [90/300]
Train 		: Eg - Loss 0.038	MAE 0.169	RMSE 0.302	
Validation 	: Eg - Loss 0.324	MAE 0.412	RMSE 0.865	
Epoch: [91/300]
Train 		: Eg - Loss 0.056	MAE 0.199	RMSE 0.363	
Validation 	: Eg - Loss 0.225	MAE 0.404	RMSE 0.747	
Epoch: [92/300]
Train 		: Eg - Loss 0.050	MAE 0.191	RMSE 0.344	
Validation 	: Eg - Loss 0.243	MAE 0.385	RMSE 0.778	
Epoch: [93/300]
Train 		: Eg - Loss 0.042	MAE 0.174	RMSE 0.316	
Validation 	: Eg - Loss 0.175	MAE 0.317	RMSE 0.628	
Epoch: [94/300]
Train 		: Eg - Loss 0.047	MAE 0.186	RMSE 0.335	
Validation 	: Eg - Loss 0.271	MAE 0.429	RMSE 0.808	
Epoch: [95/300]
Train 		: Eg - Loss 0.041	MAE 0.172	RMSE 0.312	
Validation 	: Eg - Loss 0.234	MAE 0.406	RMSE 0.761	
Epoch: [96/300]
Train 		: Eg - Loss 0.043	MAE 0.173	RMSE 0.319	
Validation 	: Eg - Loss 0.222	MAE 0.387	RMSE 0.744	
Epoch: [97/300]
Train 		: Eg - Loss 0.046	MAE 0.183	RMSE 0.333	
Validation 	: Eg - Loss 0.188	MAE 0.357	RMSE 0.676	
Epoch: [98/300]
Train 		: Eg - Loss 0.044	MAE 0.179	RMSE 0.321	
Validation 	: Eg - Loss 0.165	MAE 0.306	RMSE 0.601	
Epoch: [99/300]
Train 		: Eg - Loss 0.039	MAE 0.171	RMSE 0.304	
Validation 	: Eg - Loss 0.178	MAE 0.324	RMSE 0.646	
Epoch: [100/300]
Train 		: Eg - Loss 0.040	MAE 0.169	RMSE 0.306	
Validation 	: Eg - Loss 0.332	MAE 0.409	RMSE 0.883	
Epoch: [101/300]
Train 		: Eg - Loss 0.037	MAE 0.163	RMSE 0.296	
Validation 	: Eg - Loss 0.466	MAE 0.465	RMSE 0.989	
Epoch: [102/300]
Train 		: Eg - Loss 0.045	MAE 0.180	RMSE 0.328	
Validation 	: Eg - Loss 0.218	MAE 0.419	RMSE 0.737	
Epoch: [103/300]
Train 		: Eg - Loss 0.038	MAE 0.165	RMSE 0.300	
Validation 	: Eg - Loss 0.245	MAE 0.390	RMSE 0.781	
Epoch: [104/300]
Train 		: Eg - Loss 0.045	MAE 0.179	RMSE 0.326	
Validation 	: Eg - Loss 0.245	MAE 0.428	RMSE 0.779	
Epoch: [105/300]
Train 		: Eg - Loss 0.041	MAE 0.171	RMSE 0.312	
Validation 	: Eg - Loss 0.228	MAE 0.396	RMSE 0.753	
Epoch: [106/300]
Train 		: Eg - Loss 0.038	MAE 0.165	RMSE 0.299	
Validation 	: Eg - Loss 0.370	MAE 0.405	RMSE 0.911	
Epoch: [107/300]
Train 		: Eg - Loss 0.037	MAE 0.160	RMSE 0.295	
Validation 	: Eg - Loss 0.185	MAE 0.349	RMSE 0.667	
Epoch: [108/300]
Train 		: Eg - Loss 0.040	MAE 0.168	RMSE 0.307	
Validation 	: Eg - Loss 0.225	MAE 0.380	RMSE 0.740	
Epoch: [109/300]
Train 		: Eg - Loss 0.046	MAE 0.180	RMSE 0.328	
Validation 	: Eg - Loss 0.194	MAE 0.373	RMSE 0.692	
Epoch: [110/300]
Train 		: Eg - Loss 0.033	MAE 0.153	RMSE 0.281	
Validation 	: Eg - Loss 0.250	MAE 0.395	RMSE 0.785	
Epoch: [111/300]
Train 		: Eg - Loss 0.036	MAE 0.158	RMSE 0.289	
Validation 	: Eg - Loss 0.198	MAE 0.380	RMSE 0.693	
Epoch: [112/300]
Train 		: Eg - Loss 0.039	MAE 0.163	RMSE 0.302	
Validation 	: Eg - Loss 0.344	MAE 0.430	RMSE 0.888	
Epoch: [113/300]
Train 		: Eg - Loss 0.040	MAE 0.167	RMSE 0.304	
Validation 	: Eg - Loss 0.210	MAE 0.376	RMSE 0.722	
Epoch: [114/300]
Train 		: Eg - Loss 0.040	MAE 0.169	RMSE 0.309	
Validation 	: Eg - Loss 0.359	MAE 0.457	RMSE 0.906	
Epoch: [115/300]
Train 		: Eg - Loss 0.036	MAE 0.158	RMSE 0.292	
Validation 	: Eg - Loss 0.240	MAE 0.405	RMSE 0.773	
Epoch: [116/300]
Train 		: Eg - Loss 0.039	MAE 0.160	RMSE 0.298	
Validation 	: Eg - Loss 0.211	MAE 0.365	RMSE 0.723	
Epoch: [117/300]
Train 		: Eg - Loss 0.035	MAE 0.156	RMSE 0.286	
Validation 	: Eg - Loss 0.189	MAE 0.348	RMSE 0.670	
Epoch: [118/300]
Train 		: Eg - Loss 0.035	MAE 0.156	RMSE 0.286	
Validation 	: Eg - Loss 0.222	MAE 0.371	RMSE 0.742	
Epoch: [119/300]
Train 		: Eg - Loss 0.032	MAE 0.150	RMSE 0.274	
Validation 	: Eg - Loss 0.196	MAE 0.369	RMSE 0.695	
Epoch: [120/300]
Train 		: Eg - Loss 0.036	MAE 0.160	RMSE 0.292	
Validation 	: Eg - Loss 0.206	MAE 0.373	RMSE 0.713	
Epoch: [121/300]
Train 		: Eg - Loss 0.041	MAE 0.166	RMSE 0.310	
Validation 	: Eg - Loss 0.269	MAE 0.446	RMSE 0.810	
Epoch: [122/300]
Train 		: Eg - Loss 0.031	MAE 0.145	RMSE 0.268	
Validation 	: Eg - Loss 0.191	MAE 0.347	RMSE 0.679	
Epoch: [123/300]
Train 		: Eg - Loss 0.027	MAE 0.139	RMSE 0.254	
Validation 	: Eg - Loss 0.204	MAE 0.343	RMSE 0.709	
Epoch: [124/300]
Train 		: Eg - Loss 0.043	MAE 0.171	RMSE 0.316	
Validation 	: Eg - Loss 0.236	MAE 0.399	RMSE 0.765	
Epoch: [125/300]
Train 		: Eg - Loss 0.039	MAE 0.164	RMSE 0.303	
Validation 	: Eg - Loss 0.170	MAE 0.310	RMSE 0.622	
Epoch: [126/300]
Train 		: Eg - Loss 0.033	MAE 0.150	RMSE 0.280	
Validation 	: Eg - Loss 0.249	MAE 0.405	RMSE 0.783	
Epoch: [127/300]
Train 		: Eg - Loss 0.026	MAE 0.135	RMSE 0.247	
Validation 	: Eg - Loss 0.215	MAE 0.379	RMSE 0.730	
Epoch: [128/300]
Train 		: Eg - Loss 0.037	MAE 0.159	RMSE 0.293	
Validation 	: Eg - Loss 0.218	MAE 0.392	RMSE 0.736	
Epoch: [129/300]
Train 		: Eg - Loss 0.035	MAE 0.155	RMSE 0.288	
Validation 	: Eg - Loss 0.233	MAE 0.402	RMSE 0.761	
Epoch: [130/300]
Train 		: Eg - Loss 0.034	MAE 0.153	RMSE 0.282	
Validation 	: Eg - Loss 0.342	MAE 0.427	RMSE 0.893	
Epoch: [131/300]
Train 		: Eg - Loss 0.027	MAE 0.137	RMSE 0.253	
Validation 	: Eg - Loss 0.296	MAE 0.447	RMSE 0.841	
Epoch: [132/300]
Train 		: Eg - Loss 0.032	MAE 0.146	RMSE 0.274	
Validation 	: Eg - Loss 0.330	MAE 0.423	RMSE 0.879	
Epoch: [133/300]
Train 		: Eg - Loss 0.029	MAE 0.139	RMSE 0.260	
Validation 	: Eg - Loss 0.207	MAE 0.345	RMSE 0.716	
Epoch: [134/300]
Train 		: Eg - Loss 0.039	MAE 0.161	RMSE 0.302	
Validation 	: Eg - Loss 0.175	MAE 0.330	RMSE 0.631	
Epoch: [135/300]
Train 		: Eg - Loss 0.029	MAE 0.143	RMSE 0.263	
Validation 	: Eg - Loss 0.184	MAE 0.332	RMSE 0.651	
Epoch: [136/300]
Train 		: Eg - Loss 0.024	MAE 0.129	RMSE 0.237	
Validation 	: Eg - Loss 0.209	MAE 0.390	RMSE 0.717	
Epoch: [137/300]
Train 		: Eg - Loss 0.031	MAE 0.144	RMSE 0.268	
Validation 	: Eg - Loss 0.250	MAE 0.400	RMSE 0.783	
Epoch: [138/300]
Train 		: Eg - Loss 0.028	MAE 0.140	RMSE 0.259	
Validation 	: Eg - Loss 0.208	MAE 0.363	RMSE 0.715	
Epoch: [139/300]
Train 		: Eg - Loss 0.033	MAE 0.150	RMSE 0.278	
Validation 	: Eg - Loss 0.221	MAE 0.401	RMSE 0.742	
Epoch: [140/300]
Train 		: Eg - Loss 0.038	MAE 0.159	RMSE 0.296	
Validation 	: Eg - Loss 0.182	MAE 0.338	RMSE 0.656	
Epoch: [141/300]
Train 		: Eg - Loss 0.027	MAE 0.136	RMSE 0.255	
Validation 	: Eg - Loss 0.189	MAE 0.332	RMSE 0.673	
Epoch: [142/300]
Train 		: Eg - Loss 0.022	MAE 0.123	RMSE 0.228	
Validation 	: Eg - Loss 0.219	MAE 0.350	RMSE 0.738	
Epoch: [143/300]
Train 		: Eg - Loss 0.029	MAE 0.138	RMSE 0.259	
Validation 	: Eg - Loss 0.186	MAE 0.321	RMSE 0.647	
Epoch: [144/300]
Train 		: Eg - Loss 0.033	MAE 0.149	RMSE 0.276	
Validation 	: Eg - Loss 0.179	MAE 0.324	RMSE 0.633	
Epoch: [145/300]
Train 		: Eg - Loss 0.031	MAE 0.143	RMSE 0.266	
Validation 	: Eg - Loss 0.200	MAE 0.349	RMSE 0.698	
Epoch: [146/300]
Train 		: Eg - Loss 0.027	MAE 0.135	RMSE 0.251	
Validation 	: Eg - Loss 0.207	MAE 0.352	RMSE 0.716	
Epoch: [147/300]
Train 		: Eg - Loss 0.028	MAE 0.135	RMSE 0.251	
Validation 	: Eg - Loss 0.332	MAE 0.445	RMSE 0.889	
Epoch: [148/300]
Train 		: Eg - Loss 0.034	MAE 0.148	RMSE 0.280	
Validation 	: Eg - Loss 0.186	MAE 0.333	RMSE 0.659	
Epoch: [149/300]
Train 		: Eg - Loss 0.027	MAE 0.135	RMSE 0.252	
Validation 	: Eg - Loss 0.272	MAE 0.393	RMSE 0.812	
Epoch: [150/300]
Train 		: Eg - Loss 0.026	MAE 0.130	RMSE 0.244	
Validation 	: Eg - Loss 0.191	MAE 0.356	RMSE 0.681	
Epoch: [151/300]
Train 		: Eg - Loss 0.029	MAE 0.139	RMSE 0.258	
Validation 	: Eg - Loss 0.216	MAE 0.350	RMSE 0.733	
Epoch: [152/300]
Train 		: Eg - Loss 0.028	MAE 0.136	RMSE 0.256	
Validation 	: Eg - Loss 0.205	MAE 0.335	RMSE 0.714	
Epoch: [153/300]
Train 		: Eg - Loss 0.027	MAE 0.134	RMSE 0.249	
Validation 	: Eg - Loss 0.213	MAE 0.378	RMSE 0.726	
Epoch: [154/300]
Train 		: Eg - Loss 0.033	MAE 0.146	RMSE 0.277	
Validation 	: Eg - Loss 0.323	MAE 0.419	RMSE 0.873	
Epoch: [155/300]
Train 		: Eg - Loss 0.027	MAE 0.134	RMSE 0.251	
Validation 	: Eg - Loss 0.163	MAE 0.297	RMSE 0.588	
Epoch: [156/300]
Train 		: Eg - Loss 0.031	MAE 0.142	RMSE 0.270	
Validation 	: Eg - Loss 0.195	MAE 0.367	RMSE 0.693	
Epoch: [157/300]
Train 		: Eg - Loss 0.025	MAE 0.128	RMSE 0.239	
Validation 	: Eg - Loss 0.243	MAE 0.352	RMSE 0.776	
Epoch: [158/300]
Train 		: Eg - Loss 0.031	MAE 0.138	RMSE 0.262	
Validation 	: Eg - Loss 0.448	MAE 0.498	RMSE 0.976	
Epoch: [159/300]
Train 		: Eg - Loss 0.031	MAE 0.142	RMSE 0.266	
Validation 	: Eg - Loss 0.212	MAE 0.355	RMSE 0.727	
Epoch: [160/300]
Train 		: Eg - Loss 0.026	MAE 0.129	RMSE 0.243	
Validation 	: Eg - Loss 0.214	MAE 0.359	RMSE 0.730	
Epoch: [161/300]
Train 		: Eg - Loss 0.026	MAE 0.128	RMSE 0.246	
Validation 	: Eg - Loss 0.204	MAE 0.345	RMSE 0.708	
Epoch: [162/300]
Train 		: Eg - Loss 0.023	MAE 0.122	RMSE 0.231	
Validation 	: Eg - Loss 0.287	MAE 0.407	RMSE 0.834	
Epoch: [163/300]
Train 		: Eg - Loss 0.025	MAE 0.126	RMSE 0.241	
Validation 	: Eg - Loss 0.217	MAE 0.351	RMSE 0.735	
Epoch: [164/300]
Train 		: Eg - Loss 0.024	MAE 0.125	RMSE 0.236	
Validation 	: Eg - Loss 0.228	MAE 0.375	RMSE 0.753	
Epoch: [165/300]
Train 		: Eg - Loss 0.025	MAE 0.129	RMSE 0.240	
Validation 	: Eg - Loss 0.217	MAE 0.366	RMSE 0.736	
Epoch: [166/300]
Train 		: Eg - Loss 0.025	MAE 0.128	RMSE 0.242	
Validation 	: Eg - Loss 0.178	MAE 0.305	RMSE 0.629	
Epoch: [167/300]
Train 		: Eg - Loss 0.028	MAE 0.136	RMSE 0.255	
Validation 	: Eg - Loss 0.350	MAE 0.515	RMSE 0.911	
Epoch: [168/300]
Train 		: Eg - Loss 0.039	MAE 0.156	RMSE 0.297	
Validation 	: Eg - Loss 0.251	MAE 0.409	RMSE 0.791	
Epoch: [169/300]
Train 		: Eg - Loss 0.024	MAE 0.124	RMSE 0.238	
Validation 	: Eg - Loss 0.199	MAE 0.363	RMSE 0.701	
Epoch: [170/300]
Train 		: Eg - Loss 0.025	MAE 0.127	RMSE 0.242	
Validation 	: Eg - Loss 0.163	MAE 0.294	RMSE 0.597	
Epoch: [171/300]
Train 		: Eg - Loss 0.023	MAE 0.122	RMSE 0.229	
Validation 	: Eg - Loss 0.177	MAE 0.332	RMSE 0.644	
Epoch: [172/300]
Train 		: Eg - Loss 0.021	MAE 0.117	RMSE 0.222	
Validation 	: Eg - Loss 0.187	MAE 0.347	RMSE 0.672	
Epoch: [173/300]
Train 		: Eg - Loss 0.030	MAE 0.135	RMSE 0.260	
Validation 	: Eg - Loss 0.194	MAE 0.347	RMSE 0.677	
Epoch: [174/300]
Train 		: Eg - Loss 0.033	MAE 0.144	RMSE 0.276	
Validation 	: Eg - Loss 0.232	MAE 0.406	RMSE 0.760	
Epoch: [175/300]
Train 		: Eg - Loss 0.025	MAE 0.128	RMSE 0.241	
Validation 	: Eg - Loss 0.199	MAE 0.339	RMSE 0.701	
Epoch: [176/300]
Train 		: Eg - Loss 0.022	MAE 0.120	RMSE 0.226	
Validation 	: Eg - Loss 0.218	MAE 0.371	RMSE 0.737	
Epoch: [177/300]
Train 		: Eg - Loss 0.028	MAE 0.133	RMSE 0.253	
Validation 	: Eg - Loss 0.250	MAE 0.412	RMSE 0.788	
Epoch: [178/300]
Train 		: Eg - Loss 0.027	MAE 0.135	RMSE 0.253	
Validation 	: Eg - Loss 0.191	MAE 0.324	RMSE 0.679	
Epoch: [179/300]
Train 		: Eg - Loss 0.018	MAE 0.108	RMSE 0.204	
Validation 	: Eg - Loss 0.202	MAE 0.347	RMSE 0.707	
Epoch: [180/300]
Train 		: Eg - Loss 0.023	MAE 0.118	RMSE 0.228	
Validation 	: Eg - Loss 0.286	MAE 0.398	RMSE 0.829	
Epoch: [181/300]
Train 		: Eg - Loss 0.029	MAE 0.134	RMSE 0.257	
Validation 	: Eg - Loss 0.216	MAE 0.356	RMSE 0.733	
Epoch: [182/300]
Train 		: Eg - Loss 0.026	MAE 0.127	RMSE 0.243	
Validation 	: Eg - Loss 0.181	MAE 0.323	RMSE 0.647	
Epoch: [183/300]
Train 		: Eg - Loss 0.022	MAE 0.119	RMSE 0.225	
Validation 	: Eg - Loss 0.230	MAE 0.351	RMSE 0.757	
Epoch: [184/300]
Train 		: Eg - Loss 0.017	MAE 0.105	RMSE 0.200	
Validation 	: Eg - Loss 0.208	MAE 0.329	RMSE 0.717	
Epoch: [185/300]
Train 		: Eg - Loss 0.025	MAE 0.122	RMSE 0.234	
Validation 	: Eg - Loss 0.221	MAE 0.396	RMSE 0.741	
Epoch: [186/300]
Train 		: Eg - Loss 0.025	MAE 0.127	RMSE 0.240	
Validation 	: Eg - Loss 0.222	MAE 0.392	RMSE 0.744	
Epoch: [187/300]
Train 		: Eg - Loss 0.021	MAE 0.117	RMSE 0.221	
Validation 	: Eg - Loss 0.206	MAE 0.344	RMSE 0.716	
Epoch: [188/300]
Train 		: Eg - Loss 0.022	MAE 0.117	RMSE 0.222	
Validation 	: Eg - Loss 0.196	MAE 0.345	RMSE 0.688	
Epoch: [189/300]
Train 		: Eg - Loss 0.026	MAE 0.126	RMSE 0.243	
Validation 	: Eg - Loss 0.210	MAE 0.360	RMSE 0.720	
Epoch: [190/300]
Train 		: Eg - Loss 0.023	MAE 0.120	RMSE 0.230	
Validation 	: Eg - Loss 0.176	MAE 0.284	RMSE 0.594	
Epoch: [191/300]
Train 		: Eg - Loss 0.019	MAE 0.111	RMSE 0.212	
Validation 	: Eg - Loss 0.436	MAE 0.444	RMSE 0.974	
Epoch: [192/300]
Train 		: Eg - Loss 0.032	MAE 0.138	RMSE 0.267	
Validation 	: Eg - Loss 0.303	MAE 0.444	RMSE 0.863	
Epoch: [193/300]
Train 		: Eg - Loss 0.032	MAE 0.144	RMSE 0.273	
Validation 	: Eg - Loss 0.170	MAE 0.321	RMSE 0.621	
Epoch: [194/300]
Train 		: Eg - Loss 0.021	MAE 0.115	RMSE 0.219	
Validation 	: Eg - Loss 0.192	MAE 0.340	RMSE 0.684	
Epoch: [195/300]
Train 		: Eg - Loss 0.023	MAE 0.118	RMSE 0.228	
Validation 	: Eg - Loss 0.189	MAE 0.350	RMSE 0.675	
Epoch: [196/300]
Train 		: Eg - Loss 0.027	MAE 0.127	RMSE 0.246	
Validation 	: Eg - Loss 0.233	MAE 0.414	RMSE 0.762	
Epoch: [197/300]
Train 		: Eg - Loss 0.020	MAE 0.111	RMSE 0.213	
Validation 	: Eg - Loss 0.214	MAE 0.353	RMSE 0.729	
Epoch: [198/300]
Train 		: Eg - Loss 0.015	MAE 0.097	RMSE 0.185	
Validation 	: Eg - Loss 0.246	MAE 0.370	RMSE 0.779	
Epoch: [199/300]
Train 		: Eg - Loss 0.017	MAE 0.101	RMSE 0.195	
Validation 	: Eg - Loss 0.511	MAE 0.506	RMSE 1.016	
Epoch: [200/300]
Train 		: Eg - Loss 0.020	MAE 0.110	RMSE 0.211	
Validation 	: Eg - Loss 0.198	MAE 0.328	RMSE 0.697	
Epoch: [201/300]
Train 		: Eg - Loss 0.021	MAE 0.112	RMSE 0.216	
Validation 	: Eg - Loss 0.178	MAE 0.308	RMSE 0.620	
Epoch: [202/300]
Train 		: Eg - Loss 0.033	MAE 0.141	RMSE 0.273	
Validation 	: Eg - Loss 0.260	MAE 0.398	RMSE 0.802	
Epoch: [203/300]
Train 		: Eg - Loss 0.032	MAE 0.143	RMSE 0.273	
Validation 	: Eg - Loss 0.264	MAE 0.425	RMSE 0.805	
Epoch: [204/300]
Train 		: Eg - Loss 0.021	MAE 0.115	RMSE 0.218	
Validation 	: Eg - Loss 0.332	MAE 0.430	RMSE 0.876	
Epoch: [205/300]
Train 		: Eg - Loss 0.022	MAE 0.116	RMSE 0.226	
Validation 	: Eg - Loss 0.212	MAE 0.349	RMSE 0.724	
Epoch: [206/300]
Train 		: Eg - Loss 0.018	MAE 0.107	RMSE 0.204	
Validation 	: Eg - Loss 0.179	MAE 0.299	RMSE 0.611	
Epoch: [207/300]
Train 		: Eg - Loss 0.029	MAE 0.131	RMSE 0.255	
Validation 	: Eg - Loss 0.307	MAE 0.413	RMSE 0.859	
Epoch: [208/300]
Train 		: Eg - Loss 0.023	MAE 0.118	RMSE 0.228	
Validation 	: Eg - Loss 0.289	MAE 0.414	RMSE 0.838	
Epoch: [209/300]
Train 		: Eg - Loss 0.020	MAE 0.110	RMSE 0.213	
Validation 	: Eg - Loss 0.190	MAE 0.350	RMSE 0.675	
Epoch: [210/300]
Train 		: Eg - Loss 0.031	MAE 0.138	RMSE 0.264	
Validation 	: Eg - Loss 0.193	MAE 0.337	RMSE 0.681	
Epoch: [211/300]
Train 		: Eg - Loss 0.023	MAE 0.118	RMSE 0.230	
Validation 	: Eg - Loss 0.215	MAE 0.380	RMSE 0.730	
Epoch: [212/300]
Train 		: Eg - Loss 0.017	MAE 0.102	RMSE 0.195	
Validation 	: Eg - Loss 0.190	MAE 0.326	RMSE 0.675	
Epoch: [213/300]
Train 		: Eg - Loss 0.023	MAE 0.115	RMSE 0.228	
Validation 	: Eg - Loss 0.168	MAE 0.294	RMSE 0.586	
Epoch: [214/300]
Train 		: Eg - Loss 0.024	MAE 0.121	RMSE 0.233	
Validation 	: Eg - Loss 0.187	MAE 0.338	RMSE 0.670	
Epoch: [215/300]
Train 		: Eg - Loss 0.020	MAE 0.110	RMSE 0.212	
Validation 	: Eg - Loss 0.192	MAE 0.326	RMSE 0.683	
Epoch: [216/300]
Train 		: Eg - Loss 0.015	MAE 0.098	RMSE 0.187	
Validation 	: Eg - Loss 0.212	MAE 0.367	RMSE 0.727	
Epoch: [217/300]
Train 		: Eg - Loss 0.017	MAE 0.101	RMSE 0.196	
Validation 	: Eg - Loss 0.200	MAE 0.328	RMSE 0.703	
Epoch: [218/300]
Train 		: Eg - Loss 0.017	MAE 0.101	RMSE 0.195	
Validation 	: Eg - Loss 0.173	MAE 0.320	RMSE 0.638	
Epoch: [219/300]
Train 		: Eg - Loss 0.023	MAE 0.116	RMSE 0.228	
Validation 	: Eg - Loss 0.192	MAE 0.355	RMSE 0.676	
Epoch: [220/300]
Train 		: Eg - Loss 0.019	MAE 0.110	RMSE 0.211	
Validation 	: Eg - Loss 0.224	MAE 0.376	RMSE 0.747	
Epoch: [221/300]
Train 		: Eg - Loss 0.019	MAE 0.106	RMSE 0.209	
Validation 	: Eg - Loss 0.355	MAE 0.402	RMSE 0.903	
Epoch: [222/300]
Train 		: Eg - Loss 0.027	MAE 0.127	RMSE 0.250	
Validation 	: Eg - Loss 0.232	MAE 0.372	RMSE 0.760	
Epoch: [223/300]
Train 		: Eg - Loss 0.025	MAE 0.122	RMSE 0.238	
Validation 	: Eg - Loss 0.331	MAE 0.431	RMSE 0.883	
Epoch: [224/300]
Train 		: Eg - Loss 0.022	MAE 0.114	RMSE 0.224	
Validation 	: Eg - Loss 0.178	MAE 0.303	RMSE 0.628	
Epoch: [225/300]
Train 		: Eg - Loss 0.023	MAE 0.116	RMSE 0.227	
Validation 	: Eg - Loss 0.194	MAE 0.345	RMSE 0.691	
Epoch: [226/300]
Train 		: Eg - Loss 0.027	MAE 0.121	RMSE 0.241	
Validation 	: Eg - Loss 0.182	MAE 0.342	RMSE 0.663	
Epoch: [227/300]
Train 		: Eg - Loss 0.018	MAE 0.105	RMSE 0.203	
Validation 	: Eg - Loss 0.194	MAE 0.343	RMSE 0.687	
Epoch: [228/300]
Train 		: Eg - Loss 0.025	MAE 0.120	RMSE 0.238	
Validation 	: Eg - Loss 0.250	MAE 0.380	RMSE 0.786	
Epoch: [229/300]
Train 		: Eg - Loss 0.016	MAE 0.099	RMSE 0.190	
Validation 	: Eg - Loss 0.183	MAE 0.319	RMSE 0.667	
Epoch: [230/300]
Train 		: Eg - Loss 0.016	MAE 0.096	RMSE 0.190	
Validation 	: Eg - Loss 0.277	MAE 0.398	RMSE 0.825	
Epoch: [231/300]
Train 		: Eg - Loss 0.017	MAE 0.101	RMSE 0.195	
Validation 	: Eg - Loss 0.176	MAE 0.293	RMSE 0.617	
Epoch: [232/300]
Train 		: Eg - Loss 0.015	MAE 0.096	RMSE 0.186	
Validation 	: Eg - Loss 0.396	MAE 0.422	RMSE 0.940	
Epoch: [233/300]
Train 		: Eg - Loss 0.015	MAE 0.093	RMSE 0.182	
Validation 	: Eg - Loss 0.181	MAE 0.311	RMSE 0.652	
Epoch: [234/300]
Train 		: Eg - Loss 0.019	MAE 0.108	RMSE 0.210	
Validation 	: Eg - Loss 0.274	MAE 0.434	RMSE 0.822	
Epoch: [235/300]
Train 		: Eg - Loss 0.022	MAE 0.114	RMSE 0.224	
Validation 	: Eg - Loss 0.311	MAE 0.392	RMSE 0.860	
Epoch: [236/300]
Train 		: Eg - Loss 0.025	MAE 0.121	RMSE 0.235	
Validation 	: Eg - Loss 0.582	MAE 0.531	RMSE 1.070	
Epoch: [237/300]
Train 		: Eg - Loss 0.018	MAE 0.105	RMSE 0.202	
Validation 	: Eg - Loss 0.168	MAE 0.281	RMSE 0.600	
Epoch: [238/300]
Train 		: Eg - Loss 0.019	MAE 0.103	RMSE 0.205	
Validation 	: Eg - Loss 0.183	MAE 0.351	RMSE 0.667	
Epoch: [239/300]
Train 		: Eg - Loss 0.024	MAE 0.120	RMSE 0.233	
Validation 	: Eg - Loss 0.317	MAE 0.423	RMSE 0.864	
Epoch: [240/300]
Train 		: Eg - Loss 0.019	MAE 0.107	RMSE 0.207	
Validation 	: Eg - Loss 0.355	MAE 0.433	RMSE 0.899	
Epoch: [241/300]
Train 		: Eg - Loss 0.013	MAE 0.089	RMSE 0.173	
Validation 	: Eg - Loss 0.297	MAE 0.411	RMSE 0.846	
Epoch: [242/300]
Train 		: Eg - Loss 0.023	MAE 0.118	RMSE 0.228	
Validation 	: Eg - Loss 0.300	MAE 0.382	RMSE 0.850	
Epoch: [243/300]
Train 		: Eg - Loss 0.019	MAE 0.110	RMSE 0.211	
Validation 	: Eg - Loss 0.184	MAE 0.333	RMSE 0.648	
Epoch: [244/300]
Train 		: Eg - Loss 0.020	MAE 0.106	RMSE 0.209	
Validation 	: Eg - Loss 0.194	MAE 0.338	RMSE 0.687	
Epoch: [245/300]
Train 		: Eg - Loss 0.020	MAE 0.109	RMSE 0.213	
Validation 	: Eg - Loss 0.196	MAE 0.338	RMSE 0.695	
Epoch: [246/300]
Train 		: Eg - Loss 0.021	MAE 0.111	RMSE 0.220	
Validation 	: Eg - Loss 0.292	MAE 0.386	RMSE 0.838	
Epoch: [247/300]
Train 		: Eg - Loss 0.015	MAE 0.093	RMSE 0.183	
Validation 	: Eg - Loss 0.407	MAE 0.465	RMSE 0.937	
Epoch: [248/300]
Train 		: Eg - Loss 0.013	MAE 0.087	RMSE 0.170	
Validation 	: Eg - Loss 0.173	MAE 0.305	RMSE 0.632	
Epoch: [249/300]
Train 		: Eg - Loss 0.018	MAE 0.102	RMSE 0.202	
Validation 	: Eg - Loss 0.202	MAE 0.359	RMSE 0.708	
Epoch: [250/300]
Train 		: Eg - Loss 0.020	MAE 0.105	RMSE 0.207	
Validation 	: Eg - Loss 0.247	MAE 0.414	RMSE 0.781	
Epoch: [251/300]
Train 		: Eg - Loss 0.018	MAE 0.105	RMSE 0.203	
Validation 	: Eg - Loss 0.165	MAE 0.299	RMSE 0.607	
Epoch: [252/300]
Train 		: Eg - Loss 0.017	MAE 0.100	RMSE 0.194	
Validation 	: Eg - Loss 0.192	MAE 0.330	RMSE 0.688	
Epoch: [253/300]
Train 		: Eg - Loss 0.018	MAE 0.105	RMSE 0.203	
Validation 	: Eg - Loss 0.202	MAE 0.341	RMSE 0.704	
Epoch: [254/300]
Train 		: Eg - Loss 0.023	MAE 0.114	RMSE 0.224	
Validation 	: Eg - Loss 0.303	MAE 0.443	RMSE 0.851	
Epoch: [255/300]
Train 		: Eg - Loss 0.023	MAE 0.116	RMSE 0.229	
Validation 	: Eg - Loss 0.290	MAE 0.403	RMSE 0.840	
Epoch: [256/300]
Train 		: Eg - Loss 0.024	MAE 0.118	RMSE 0.233	
Validation 	: Eg - Loss 0.182	MAE 0.323	RMSE 0.647	
Epoch: [257/300]
Train 		: Eg - Loss 0.018	MAE 0.103	RMSE 0.203	
Validation 	: Eg - Loss 0.273	MAE 0.343	RMSE 0.812	
Epoch: [258/300]
Train 		: Eg - Loss 0.019	MAE 0.102	RMSE 0.202	
Validation 	: Eg - Loss 0.242	MAE 0.389	RMSE 0.774	
Epoch: [259/300]
Train 		: Eg - Loss 0.014	MAE 0.088	RMSE 0.174	
Validation 	: Eg - Loss 0.253	MAE 0.369	RMSE 0.785	
Epoch: [260/300]
Train 		: Eg - Loss 0.013	MAE 0.088	RMSE 0.173	
Validation 	: Eg - Loss 0.226	MAE 0.383	RMSE 0.751	
Epoch: [261/300]
Train 		: Eg - Loss 0.015	MAE 0.095	RMSE 0.185	
Validation 	: Eg - Loss 0.214	MAE 0.364	RMSE 0.730	
Epoch: [262/300]
Train 		: Eg - Loss 0.020	MAE 0.107	RMSE 0.212	
Validation 	: Eg - Loss 0.218	MAE 0.387	RMSE 0.736	
Epoch: [263/300]
Train 		: Eg - Loss 0.028	MAE 0.126	RMSE 0.252	
Validation 	: Eg - Loss 0.186	MAE 0.320	RMSE 0.659	
Epoch: [264/300]
Train 		: Eg - Loss 0.020	MAE 0.107	RMSE 0.210	
Validation 	: Eg - Loss 0.217	MAE 0.361	RMSE 0.735	
Epoch: [265/300]
Train 		: Eg - Loss 0.016	MAE 0.095	RMSE 0.190	
Validation 	: Eg - Loss 0.185	MAE 0.312	RMSE 0.667	
Epoch: [266/300]
Train 		: Eg - Loss 0.023	MAE 0.111	RMSE 0.224	
Validation 	: Eg - Loss 0.193	MAE 0.342	RMSE 0.678	
Epoch: [267/300]
Train 		: Eg - Loss 0.013	MAE 0.088	RMSE 0.172	
Validation 	: Eg - Loss 0.196	MAE 0.344	RMSE 0.695	
Epoch: [268/300]
Train 		: Eg - Loss 0.031	MAE 0.135	RMSE 0.267	
Validation 	: Eg - Loss 0.319	MAE 0.436	RMSE 0.868	
Epoch: [269/300]
Train 		: Eg - Loss 0.019	MAE 0.106	RMSE 0.210	
Validation 	: Eg - Loss 0.285	MAE 0.390	RMSE 0.834	
Epoch: [270/300]
Train 		: Eg - Loss 0.020	MAE 0.108	RMSE 0.214	
Validation 	: Eg - Loss 0.210	MAE 0.356	RMSE 0.723	
Epoch: [271/300]
Train 		: Eg - Loss 0.017	MAE 0.098	RMSE 0.192	
Validation 	: Eg - Loss 0.188	MAE 0.315	RMSE 0.664	
Epoch: [272/300]
Train 		: Eg - Loss 0.018	MAE 0.101	RMSE 0.202	
Validation 	: Eg - Loss 0.199	MAE 0.334	RMSE 0.698	
Epoch: [273/300]
Train 		: Eg - Loss 0.020	MAE 0.105	RMSE 0.209	
Validation 	: Eg - Loss 0.186	MAE 0.310	RMSE 0.659	
Epoch: [274/300]
Train 		: Eg - Loss 0.013	MAE 0.086	RMSE 0.170	
Validation 	: Eg - Loss 0.253	MAE 0.363	RMSE 0.790	
Epoch: [275/300]
Train 		: Eg - Loss 0.012	MAE 0.080	RMSE 0.159	
Validation 	: Eg - Loss 0.177	MAE 0.313	RMSE 0.635	
Epoch: [276/300]
Train 		: Eg - Loss 0.016	MAE 0.098	RMSE 0.191	
Validation 	: Eg - Loss 0.189	MAE 0.340	RMSE 0.678	
Epoch: [277/300]
Train 		: Eg - Loss 0.020	MAE 0.107	RMSE 0.213	
Validation 	: Eg - Loss 0.201	MAE 0.333	RMSE 0.701	
Epoch: [278/300]
Train 		: Eg - Loss 0.023	MAE 0.113	RMSE 0.223	
Validation 	: Eg - Loss 0.184	MAE 0.325	RMSE 0.663	
Epoch: [279/300]
Train 		: Eg - Loss 0.023	MAE 0.117	RMSE 0.228	
Validation 	: Eg - Loss 0.180	MAE 0.338	RMSE 0.652	
Epoch: [280/300]
Train 		: Eg - Loss 0.017	MAE 0.099	RMSE 0.196	
Validation 	: Eg - Loss 0.233	MAE 0.398	RMSE 0.762	
Epoch: [281/300]
Train 		: Eg - Loss 0.016	MAE 0.097	RMSE 0.191	
Validation 	: Eg - Loss 0.327	MAE 0.395	RMSE 0.872	
Epoch: [282/300]
Train 		: Eg - Loss 0.023	MAE 0.112	RMSE 0.223	
Validation 	: Eg - Loss 0.247	MAE 0.366	RMSE 0.783	
Epoch: [283/300]
Train 		: Eg - Loss 0.020	MAE 0.107	RMSE 0.213	
Validation 	: Eg - Loss 0.178	MAE 0.297	RMSE 0.611	
Epoch: [284/300]
Train 		: Eg - Loss 0.013	MAE 0.088	RMSE 0.174	
Validation 	: Eg - Loss 0.186	MAE 0.317	RMSE 0.665	
Epoch: [285/300]
Train 		: Eg - Loss 0.010	MAE 0.079	RMSE 0.153	
Validation 	: Eg - Loss 0.220	MAE 0.343	RMSE 0.740	
Epoch: [286/300]
Train 		: Eg - Loss 0.015	MAE 0.089	RMSE 0.181	
Validation 	: Eg - Loss 0.229	MAE 0.353	RMSE 0.756	
Epoch: [287/300]
Train 		: Eg - Loss 0.020	MAE 0.109	RMSE 0.212	
Validation 	: Eg - Loss 0.284	MAE 0.396	RMSE 0.832	
Epoch: [288/300]
Train 		: Eg - Loss 0.013	MAE 0.090	RMSE 0.174	
Validation 	: Eg - Loss 0.219	MAE 0.344	RMSE 0.739	
Epoch: [289/300]
Train 		: Eg - Loss 0.013	MAE 0.085	RMSE 0.169	
Validation 	: Eg - Loss 0.183	MAE 0.322	RMSE 0.662	
Epoch: [290/300]
Train 		: Eg - Loss 0.020	MAE 0.101	RMSE 0.203	
Validation 	: Eg - Loss 0.208	MAE 0.355	RMSE 0.693	
Epoch: [291/300]
Train 		: Eg - Loss 0.026	MAE 0.122	RMSE 0.239	
Validation 	: Eg - Loss 0.182	MAE 0.321	RMSE 0.646	
Epoch: [292/300]
Train 		: Eg - Loss 0.022	MAE 0.110	RMSE 0.218	
Validation 	: Eg - Loss 0.228	MAE 0.368	RMSE 0.754	
Epoch: [293/300]
Train 		: Eg - Loss 0.016	MAE 0.095	RMSE 0.189	
Validation 	: Eg - Loss 0.241	MAE 0.412	RMSE 0.773	
Epoch: [294/300]
Train 		: Eg - Loss 0.014	MAE 0.090	RMSE 0.178	
Validation 	: Eg - Loss 0.274	MAE 0.395	RMSE 0.820	
Epoch: [295/300]
Train 		: Eg - Loss 0.019	MAE 0.104	RMSE 0.207	
Validation 	: Eg - Loss 0.203	MAE 0.361	RMSE 0.710	
Epoch: [296/300]
Train 		: Eg - Loss 0.014	MAE 0.089	RMSE 0.178	
Validation 	: Eg - Loss 0.256	MAE 0.370	RMSE 0.793	
Epoch: [297/300]
Train 		: Eg - Loss 0.016	MAE 0.094	RMSE 0.188	
Validation 	: Eg - Loss 0.187	MAE 0.319	RMSE 0.659	
Epoch: [298/300]
Train 		: Eg - Loss 0.014	MAE 0.089	RMSE 0.176	
Validation 	: Eg - Loss 0.234	MAE 0.342	RMSE 0.762	
Epoch: [299/300]
Train 		: Eg - Loss 0.022	MAE 0.109	RMSE 0.220	
Validation 	: Eg - Loss 0.334	MAE 0.385	RMSE 0.886	
Epoch: [300/300]
Train 		: Eg - Loss 0.019	MAE 0.102	RMSE 0.205	
Validation 	: Eg - Loss 0.241	MAE 0.357	RMSE 0.775	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------Evaluate model on Test Set------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Evaluating Model
out_hidden [256, 128, 64]

Saved model predictions to 'results/matbench_mp_bandgap.csv'

Task: 'Eg' on Test Set
Model Performance Metrics:
R2 Score: 0.8023 
MAE: 0.3250
RMSE: 0.7025
