nohup: ignoring input
Property "mp_e_form" selected for training

Model architecture: out_dims, d_model, N, heads
256, 512, 3, 4
Running on compute device: cuda:0
Model size: 11987204 parameters

Traceback (most recent call last):
  File "train_crabnet.py", line 130, in <module>
    model = get_model(data_dir, mat_prop, classification, transfer=None , verbose=True)
  File "train_crabnet.py", line 43, in get_model
    data_size = pd.read_csv(train_data).shape[0]
  File "/home/zd/anaconda3/envs/coor/lib/python3.8/site-packages/pandas/util/_decorators.py", line 211, in wrapper
    return func(*args, **kwargs)
  File "/home/zd/anaconda3/envs/coor/lib/python3.8/site-packages/pandas/util/_decorators.py", line 331, in wrapper
    return func(*args, **kwargs)
  File "/home/zd/anaconda3/envs/coor/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 950, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/zd/anaconda3/envs/coor/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 605, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/home/zd/anaconda3/envs/coor/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1442, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/home/zd/anaconda3/envs/coor/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1735, in _make_engine
    self.handles = get_handle(
  File "/home/zd/anaconda3/envs/coor/lib/python3.8/site-packages/pandas/io/common.py", line 856, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: '/home/zd/zd/teaching_net/alignn/alignn/data_formula_atom/mp_e_form/real_ma_e_form/mp_e_form/train.csv'
nohup: ignoring input
Property "mp_e_form" selected for training

Model architecture: out_dims, d_model, N, heads
256, 512, 3, 4
Running on compute device: cuda:0
Model size: 11987204 parameters


Generating EDM:   0%|          | 0/35426 [00:00<?, ?formulae/s]
Generating EDM:  30%|â–ˆâ–ˆâ–‰       | 10457/35426 [00:00<00:00, 104557.14formulae/s]
Generating EDM:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 21875/35426 [00:00<00:00, 110213.56formulae/s]
Generating EDM:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 32897/35426 [00:00<00:00, 109624.03formulae/s]
Generating EDM: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 35426/35426 [00:00<00:00, 109148.87formulae/s]
loading data with up to 8 elements in the formula
training with batchsize 2048 (2**11.000)

Generating EDM:   0%|          | 0/3934 [00:00<?, ?formulae/s]
Generating EDM: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3934/3934 [00:00<00:00, 117073.87formulae/s]
loading data with up to 8 elements in the formula
stepping every 18 training passes, cycling lr every 1 epochs
checkin at 2 epochs to match lr scheduler
Epoch: 0/300 --- train mae: 0.759 val mae: 0.772
Epoch: 1/300 --- train mae: 0.42 val mae: 0.438
Epoch: 3/300 --- train mae: 0.274 val mae: 0.287
Epoch: 5/300 --- train mae: 0.22 val mae: 0.232
Epoch: 7/300 --- train mae: 0.195 val mae: 0.207
Epoch: 9/300 --- train mae: 0.175 val mae: 0.186
Epoch: 11/300 --- train mae: 0.152 val mae: 0.162
Epoch: 13/300 --- train mae: 0.16 val mae: 0.169
Epoch: 15/300 --- train mae: 0.127 val mae: 0.137
Epoch: 17/300 --- train mae: 0.122 val mae: 0.131
Epoch: 19/300 --- train mae: 0.125 val mae: 0.135
Epoch: 21/300 --- train mae: 0.107 val mae: 0.117
Epoch: 23/300 --- train mae: 0.107 val mae: 0.116
Epoch: 25/300 --- train mae: 0.11 val mae: 0.118
Epoch: 27/300 --- train mae: 0.0992 val mae: 0.108
Epoch: 29/300 --- train mae: 0.0919 val mae: 0.102
Epoch 31 failed to improve.
Discarded: 1/100 weight updates â™»ðŸ—‘ï¸
Epoch: 31/300 --- train mae: 0.101 val mae: 0.11
Epoch: 33/300 --- train mae: 0.0845 val mae: 0.0948
Epoch 35 failed to improve.
Discarded: 2/100 weight updates â™»ðŸ—‘ï¸
Epoch: 35/300 --- train mae: 0.107 val mae: 0.117
Epoch 37 failed to improve.
Discarded: 3/100 weight updates â™»ðŸ—‘ï¸
Epoch: 37/300 --- train mae: 0.0921 val mae: 0.103
Epoch: 39/300 --- train mae: 0.0871 val mae: 0.0985
Epoch: 41/300 --- train mae: 0.088 val mae: 0.0989
Epoch: 43/300 --- train mae: 0.0787 val mae: 0.0899
Epoch: 45/300 --- train mae: 0.0783 val mae: 0.0895
Epoch: 47/300 --- train mae: 0.0795 val mae: 0.0916
Epoch: 49/300 --- train mae: 0.0761 val mae: 0.0879
Epoch: 51/300 --- train mae: 0.0675 val mae: 0.0805
Epoch: 53/300 --- train mae: 0.0703 val mae: 0.0831
Epoch 55 failed to improve.
Discarded: 4/100 weight updates â™»ðŸ—‘ï¸
Epoch: 55/300 --- train mae: 0.0685 val mae: 0.0821
Epoch 57 failed to improve.
Discarded: 5/100 weight updates â™»ðŸ—‘ï¸
Epoch: 57/300 --- train mae: 0.078 val mae: 0.0905
Epoch: 59/300 --- train mae: 0.0772 val mae: 0.0904
Epoch: 61/300 --- train mae: 0.0706 val mae: 0.0843
Epoch: 63/300 --- train mae: 0.065 val mae: 0.0794
Epoch: 65/300 --- train mae: 0.0704 val mae: 0.0842
Epoch 67 failed to improve.
Discarded: 6/100 weight updates â™»ðŸ—‘ï¸
Epoch: 67/300 --- train mae: 0.0677 val mae: 0.082
Epoch: 69/300 --- train mae: 0.0783 val mae: 0.0925
Epoch 71 failed to improve.
Discarded: 7/100 weight updates â™»ðŸ—‘ï¸
Epoch: 71/300 --- train mae: 0.0825 val mae: 0.0971
Epoch: 73/300 --- train mae: 0.0684 val mae: 0.084
Epoch 75 failed to improve.
Discarded: 8/100 weight updates â™»ðŸ—‘ï¸
Epoch: 75/300 --- train mae: 0.065 val mae: 0.081
Epoch 77 failed to improve.
Discarded: 9/100 weight updates â™»ðŸ—‘ï¸
Epoch: 77/300 --- train mae: 0.0642 val mae: 0.0803
Epoch 79 failed to improve.
Discarded: 10/100 weight updates â™»ðŸ—‘ï¸
Epoch: 79/300 --- train mae: 0.0603 val mae: 0.0769
Epoch 81 failed to improve.
Discarded: 11/100 weight updates â™»ðŸ—‘ï¸
Epoch: 81/300 --- train mae: 0.0613 val mae: 0.0783
Epoch: 83/300 --- train mae: 0.0537 val mae: 0.0718
Epoch: 85/300 --- train mae: 0.053 val mae: 0.0709
Epoch 87 failed to improve.
Discarded: 12/100 weight updates â™»ðŸ—‘ï¸
Epoch: 87/300 --- train mae: 0.0597 val mae: 0.0768
Epoch 89 failed to improve.
Discarded: 13/100 weight updates â™»ðŸ—‘ï¸
Epoch: 89/300 --- train mae: 0.069 val mae: 0.0862
Epoch 91 failed to improve.
Discarded: 14/100 weight updates â™»ðŸ—‘ï¸
Epoch: 91/300 --- train mae: 0.0614 val mae: 0.0794
Epoch: 93/300 --- train mae: 0.0619 val mae: 0.0795
Epoch 95 failed to improve.
Discarded: 15/100 weight updates â™»ðŸ—‘ï¸
Epoch: 95/300 --- train mae: 0.0608 val mae: 0.0791
Epoch 97 failed to improve.
Discarded: 16/100 weight updates â™»ðŸ—‘ï¸
Epoch: 97/300 --- train mae: 0.0572 val mae: 0.0759
Epoch 99 failed to improve.
Discarded: 17/100 weight updates â™»ðŸ—‘ï¸
Epoch: 99/300 --- train mae: 0.0533 val mae: 0.073
Epoch 101 failed to improve.
Discarded: 18/100 weight updates â™»ðŸ—‘ï¸
Epoch: 101/300 --- train mae: 0.0547 val mae: 0.0746
Epoch: 103/300 --- train mae: 0.0526 val mae: 0.072
Epoch 105 failed to improve.
Discarded: 19/100 weight updates â™»ðŸ—‘ï¸
Epoch: 105/300 --- train mae: 0.0559 val mae: 0.0754
Epoch 107 failed to improve.
Discarded: 20/100 weight updates â™»ðŸ—‘ï¸
Epoch: 107/300 --- train mae: 0.0539 val mae: 0.0738
Epoch 109 failed to improve.
Discarded: 21/100 weight updates â™»ðŸ—‘ï¸
Epoch: 109/300 --- train mae: 0.0525 val mae: 0.072
Epoch: 111/300 --- train mae: 0.0509 val mae: 0.071
Epoch 113 failed to improve.
Discarded: 22/100 weight updates â™»ðŸ—‘ï¸
Epoch: 113/300 --- train mae: 0.0597 val mae: 0.0787
Epoch: 115/300 --- train mae: 0.0475 val mae: 0.0684
Epoch 117 failed to improve.
Discarded: 23/100 weight updates â™»ðŸ—‘ï¸
Epoch: 117/300 --- train mae: 0.049 val mae: 0.0694
Epoch 119 failed to improve.
Discarded: 24/100 weight updates â™»ðŸ—‘ï¸
Epoch: 119/300 --- train mae: 0.0489 val mae: 0.0696
Epoch 121 failed to improve.
Discarded: 25/100 weight updates â™»ðŸ—‘ï¸
Epoch: 121/300 --- train mae: 0.0544 val mae: 0.0746
Epoch 123 failed to improve.
Discarded: 26/100 weight updates â™»ðŸ—‘ï¸
Epoch: 123/300 --- train mae: 0.0508 val mae: 0.0714
Epoch: 125/300 --- train mae: 0.0451 val mae: 0.0667
Epoch 127 failed to improve.
Discarded: 27/100 weight updates â™»ðŸ—‘ï¸
Epoch: 127/300 --- train mae: 0.0542 val mae: 0.074
Epoch: 129/300 --- train mae: 0.052 val mae: 0.0724
Epoch: 131/300 --- train mae: 0.0522 val mae: 0.073
Epoch: 133/300 --- train mae: 0.0508 val mae: 0.0719
Epoch 135 failed to improve.
Discarded: 28/100 weight updates â™»ðŸ—‘ï¸
Epoch: 135/300 --- train mae: 0.0598 val mae: 0.0793
Epoch: 137/300 --- train mae: 0.0455 val mae: 0.0678
Epoch 139 failed to improve.
Discarded: 29/100 weight updates â™»ðŸ—‘ï¸
Epoch: 139/300 --- train mae: 0.0518 val mae: 0.0733
Epoch 141 failed to improve.
Discarded: 30/100 weight updates â™»ðŸ—‘ï¸
Epoch: 141/300 --- train mae: 0.0481 val mae: 0.0698
Epoch: 143/300 --- train mae: 0.0515 val mae: 0.0726
Epoch: 145/300 --- train mae: 0.0436 val mae: 0.066
Epoch 147 failed to improve.
Discarded: 31/100 weight updates â™»ðŸ—‘ï¸
Epoch: 147/300 --- train mae: 0.0464 val mae: 0.0684
Epoch 149 failed to improve.
Discarded: 32/100 weight updates â™»ðŸ—‘ï¸
Epoch: 149/300 --- train mae: 0.0484 val mae: 0.0707
Epoch 151 failed to improve.
Discarded: 33/100 weight updates â™»ðŸ—‘ï¸
Epoch: 151/300 --- train mae: 0.0466 val mae: 0.0685
Epoch 153 failed to improve.
Discarded: 34/100 weight updates â™»ðŸ—‘ï¸
Epoch: 153/300 --- train mae: 0.0511 val mae: 0.0728
Epoch 155 failed to improve.
Discarded: 35/100 weight updates â™»ðŸ—‘ï¸
Epoch: 155/300 --- train mae: 0.0425 val mae: 0.0663
Epoch: 157/300 --- train mae: 0.039 val mae: 0.0636
Epoch 159 failed to improve.
Discarded: 36/100 weight updates â™»ðŸ—‘ï¸
Epoch: 159/300 --- train mae: 0.0485 val mae: 0.071
Epoch 161 failed to improve.
Discarded: 37/100 weight updates â™»ðŸ—‘ï¸
Epoch: 161/300 --- train mae: 0.044 val mae: 0.0674
Epoch 163 failed to improve.
Discarded: 38/100 weight updates â™»ðŸ—‘ï¸
Epoch: 163/300 --- train mae: 0.0434 val mae: 0.066
Epoch 165 failed to improve.
Discarded: 39/100 weight updates â™»ðŸ—‘ï¸
Epoch: 165/300 --- train mae: 0.0426 val mae: 0.0663
Epoch 167 failed to improve.
Discarded: 40/100 weight updates â™»ðŸ—‘ï¸
Epoch: 167/300 --- train mae: 0.0426 val mae: 0.0658
Epoch 169 failed to improve.
Discarded: 41/100 weight updates â™»ðŸ—‘ï¸
Epoch: 169/300 --- train mae: 0.0428 val mae: 0.0661
Epoch: 171/300 --- train mae: 0.0392 val mae: 0.0634
Epoch: 173/300 --- train mae: 0.0396 val mae: 0.063
Epoch 175 failed to improve.
Discarded: 42/100 weight updates â™»ðŸ—‘ï¸
Epoch: 175/300 --- train mae: 0.0479 val mae: 0.0699
Epoch 177 failed to improve.
Discarded: 43/100 weight updates â™»ðŸ—‘ï¸
Epoch: 177/300 --- train mae: 0.0503 val mae: 0.0719
Epoch 179 failed to improve.
Discarded: 44/100 weight updates â™»ðŸ—‘ï¸
Epoch: 179/300 --- train mae: 0.0511 val mae: 0.0719
Epoch 181 failed to improve.
Discarded: 45/100 weight updates â™»ðŸ—‘ï¸
Epoch: 181/300 --- train mae: 0.0443 val mae: 0.068
Epoch 183 failed to improve.
Discarded: 46/100 weight updates â™»ðŸ—‘ï¸
Epoch: 183/300 --- train mae: 0.0488 val mae: 0.0707
Epoch: 185/300 --- train mae: 0.0383 val mae: 0.0624
Epoch: 187/300 --- train mae: 0.0369 val mae: 0.0615
Epoch 189 failed to improve.
Discarded: 47/100 weight updates â™»ðŸ—‘ï¸
Epoch: 189/300 --- train mae: 0.0457 val mae: 0.0683
Epoch 191 failed to improve.
Discarded: 48/100 weight updates â™»ðŸ—‘ï¸
Epoch: 191/300 --- train mae: 0.0414 val mae: 0.0646
Epoch 193 failed to improve.
Discarded: 49/100 weight updates â™»ðŸ—‘ï¸
Epoch: 193/300 --- train mae: 0.0471 val mae: 0.0686
Epoch 195 failed to improve.
Discarded: 50/100 weight updates â™»ðŸ—‘ï¸
Epoch: 195/300 --- train mae: 0.0453 val mae: 0.0676
Epoch 197 failed to improve.
Discarded: 51/100 weight updates â™»ðŸ—‘ï¸
Epoch: 197/300 --- train mae: 0.0399 val mae: 0.0642
Epoch 199 failed to improve.
Discarded: 52/100 weight updates â™»ðŸ—‘ï¸
Epoch: 199/300 --- train mae: 0.046 val mae: 0.0682
Epoch 201 failed to improve.
Discarded: 53/100 weight updates â™»ðŸ—‘ï¸
Epoch: 201/300 --- train mae: 0.047 val mae: 0.0694
Epoch: 203/300 --- train mae: 0.05 val mae: 0.0709
Epoch: 205/300 --- train mae: 0.0473 val mae: 0.0699
Epoch 207 failed to improve.
Discarded: 54/100 weight updates â™»ðŸ—‘ï¸
Epoch: 207/300 --- train mae: 0.0417 val mae: 0.0659
Epoch 209 failed to improve.
Discarded: 55/100 weight updates â™»ðŸ—‘ï¸
Epoch: 209/300 --- train mae: 0.0441 val mae: 0.0674
Epoch 211 failed to improve.
Discarded: 56/100 weight updates â™»ðŸ—‘ï¸
Epoch: 211/300 --- train mae: 0.0411 val mae: 0.0648
Epoch 213 failed to improve.
Discarded: 57/100 weight updates â™»ðŸ—‘ï¸
Epoch: 213/300 --- train mae: 0.0364 val mae: 0.0615
Epoch: 215/300 --- train mae: 0.0367 val mae: 0.0618
Epoch: 217/300 --- train mae: 0.0357 val mae: 0.0609
Epoch: 219/300 --- train mae: 0.0413 val mae: 0.064
Epoch 221 failed to improve.
Discarded: 58/100 weight updates â™»ðŸ—‘ï¸
Epoch: 221/300 --- train mae: 0.0397 val mae: 0.0636
Epoch 223 failed to improve.
Discarded: 59/100 weight updates â™»ðŸ—‘ï¸
Epoch: 223/300 --- train mae: 0.0426 val mae: 0.0653
Epoch 225 failed to improve.
Discarded: 60/100 weight updates â™»ðŸ—‘ï¸
Epoch: 225/300 --- train mae: 0.038 val mae: 0.0622
Epoch 227 failed to improve.
Discarded: 61/100 weight updates â™»ðŸ—‘ï¸
Epoch: 227/300 --- train mae: 0.0388 val mae: 0.0632
Epoch: 229/300 --- train mae: 0.0363 val mae: 0.0618
Epoch 231 failed to improve.
Discarded: 62/100 weight updates â™»ðŸ—‘ï¸
Epoch: 231/300 --- train mae: 0.0381 val mae: 0.0636
Epoch 233 failed to improve.
Discarded: 63/100 weight updates â™»ðŸ—‘ï¸
Epoch: 233/300 --- train mae: 0.0412 val mae: 0.0656
Epoch: 235/300 --- train mae: 0.0395 val mae: 0.0638
Epoch 237 failed to improve.
Discarded: 64/100 weight updates â™»ðŸ—‘ï¸
Epoch: 237/300 --- train mae: 0.0375 val mae: 0.0621
Epoch 239 failed to improve.
Discarded: 65/100 weight updates â™»ðŸ—‘ï¸
Epoch: 239/300 --- train mae: 0.0411 val mae: 0.0644
Epoch 241 failed to improve.
Discarded: 66/100 weight updates â™»ðŸ—‘ï¸
Epoch: 241/300 --- train mae: 0.0386 val mae: 0.0633
Epoch 243 failed to improve.
Discarded: 67/100 weight updates â™»ðŸ—‘ï¸
Epoch: 243/300 --- train mae: 0.0383 val mae: 0.0628
Epoch 245 failed to improve.
Discarded: 68/100 weight updates â™»ðŸ—‘ï¸
Epoch: 245/300 --- train mae: 0.0382 val mae: 0.063
Epoch 247 failed to improve.
Discarded: 69/100 weight updates â™»ðŸ—‘ï¸
Epoch: 247/300 --- train mae: 0.0381 val mae: 0.0631
Epoch: 249/300 --- train mae: 0.0382 val mae: 0.0634
Epoch 251 failed to improve.
Discarded: 70/100 weight updates â™»ðŸ—‘ï¸
Epoch: 251/300 --- train mae: 0.0361 val mae: 0.0627
Epoch: 253/300 --- train mae: 0.045 val mae: 0.0689
Epoch 255 failed to improve.
Discarded: 71/100 weight updates â™»ðŸ—‘ï¸
Epoch: 255/300 --- train mae: 0.0352 val mae: 0.0615
Epoch 257 failed to improve.
Discarded: 72/100 weight updates â™»ðŸ—‘ï¸
Epoch: 257/300 --- train mae: 0.0347 val mae: 0.0612
Epoch 259 failed to improve.
Discarded: 73/100 weight updates â™»ðŸ—‘ï¸
Epoch: 259/300 --- train mae: 0.0363 val mae: 0.062
Epoch: 261/300 --- train mae: 0.0423 val mae: 0.0665
Epoch 263 failed to improve.
Discarded: 74/100 weight updates â™»ðŸ—‘ï¸
Epoch: 263/300 --- train mae: 0.0469 val mae: 0.0698
Epoch: 265/300 --- train mae: 0.039 val mae: 0.0634
Epoch 267 failed to improve.
Discarded: 75/100 weight updates â™»ðŸ—‘ï¸
Epoch: 267/300 --- train mae: 0.0407 val mae: 0.0658
Epoch 269 failed to improve.
Discarded: 76/100 weight updates â™»ðŸ—‘ï¸
Epoch: 269/300 --- train mae: 0.042 val mae: 0.0658
Epoch 271 failed to improve.
Discarded: 77/100 weight updates â™»ðŸ—‘ï¸
Epoch: 271/300 --- train mae: 0.0345 val mae: 0.0607
Epoch 273 failed to improve.
Discarded: 78/100 weight updates â™»ðŸ—‘ï¸
Epoch: 273/300 --- train mae: 0.0401 val mae: 0.0647
Epoch 275 failed to improve.
Discarded: 79/100 weight updates â™»ðŸ—‘ï¸
Epoch: 275/300 --- train mae: 0.0424 val mae: 0.0673
Epoch 277 failed to improve.
Discarded: 80/100 weight updates â™»ðŸ—‘ï¸
Epoch: 277/300 --- train mae: 0.0332 val mae: 0.0604
Epoch 279 failed to improve.
Discarded: 81/100 weight updates â™»ðŸ—‘ï¸
Epoch: 279/300 --- train mae: 0.0388 val mae: 0.0643
Epoch 281 failed to improve.
Discarded: 82/100 weight updates â™»ðŸ—‘ï¸
Epoch: 281/300 --- train mae: 0.0412 val mae: 0.0662
Epoch 283 failed to improve.
Discarded: 83/100 weight updates â™»ðŸ—‘ï¸
Epoch: 283/300 --- train mae: 0.0367 val mae: 0.0626
Epoch 285 failed to improve.
Discarded: 84/100 weight updates â™»ðŸ—‘ï¸
Epoch: 285/300 --- train mae: 0.0374 val mae: 0.0635
Epoch 287 failed to improve.
Discarded: 85/100 weight updates â™»ðŸ—‘ï¸
Epoch: 287/300 --- train mae: 0.0373 val mae: 0.0635
Epoch 289 failed to improve.
Discarded: 86/100 weight updates â™»ðŸ—‘ï¸
Epoch: 289/300 --- train mae: 0.0317 val mae: 0.0596
Epoch 291 failed to improve.
Discarded: 87/100 weight updates â™»ðŸ—‘ï¸
Epoch: 291/300 --- train mae: 0.0363 val mae: 0.063
Epoch 293 failed to improve.
Discarded: 88/100 weight updates â™»ðŸ—‘ï¸
Epoch: 293/300 --- train mae: 0.0384 val mae: 0.0647
Epoch 295 failed to improve.
Discarded: 89/100 weight updates â™»ðŸ—‘ï¸
Epoch: 295/300 --- train mae: 0.0356 val mae: 0.0622
Epoch 297 failed to improve.
Discarded: 90/100 weight updates â™»ðŸ—‘ï¸
Epoch: 297/300 --- train mae: 0.0352 val mae: 0.0622
Epoch 299 failed to improve.
Discarded: 91/100 weight updates â™»ðŸ—‘ï¸
Epoch: 299/300 --- train mae: 0.0375 val mae: 0.0636
Saving network (mp_e_form) to models/trained_models/mp_e_form.pth
=====================================================
                      mp_e_form                      
=====================================================
calculating train mae
loading data with up to 8 elements in the formula
mp_e_form mae: 0.027
-----------------------------------------------------
calculating val mae
loading data with up to 8 elements in the formula
mp_e_form mae: 0.0557
-----------------------------------------------------
calculating test mae
loading data with up to 7 elements in the formula
mp_e_form mae: 0.0543
=====================================================
original alignn model mae: 0.007264430360922188
