nohup: ignoring input
python: can't open file 'train_crabnet.py': [Errno 2] No such file or directory
nohup: ignoring input
Property "matbench_mp_bandgap" selected for training
model_name:  mp_bandgap_ori_matbench_myversion_ori

Model architecture: out_dims, d_model, N, heads
256, 512, 3, 4
Running on compute device: cuda:0
Model size: 12381700 parameters

Generating EDM:   0%|          | 0/55388 [00:00<?, ?formulae/s]Generating EDM:  18%|â–ˆâ–Š        | 9715/55388 [00:00<00:00, 97139.67formulae/s]Generating EDM:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 19697/55388 [00:00<00:00, 98708.29formulae/s]Generating EDM:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 29920/55388 [00:00<00:00, 100311.40formulae/s]Generating EDM:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 40574/55388 [00:00<00:00, 102766.67formulae/s]Generating EDM:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 51364/55388 [00:00<00:00, 104613.38formulae/s]Generating EDM: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 55388/55388 [00:00<00:00, 103214.52formulae/s]
loading data with up to 8 elements in the formula
training with batchsize 512 (2**9.000)
Generating EDM:   0%|          | 0/6148 [00:00<?, ?formulae/s]Generating EDM: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6148/6148 [00:00<00:00, 114831.59formulae/s]
loading data with up to 8 elements in the formula
stepping every 109 training passes, cycling lr every 1 epochs
checkin at 2 epochs to match lr scheduler
Epoch: 0/300 --- train mae: 0.783 val mae: 0.802
Epoch: 1/300 --- train mae: 0.519 val mae: 0.543
Epoch: 3/300 --- train mae: 0.439 val mae: 0.474
Epoch: 5/300 --- train mae: 0.398 val mae: 0.441
Epoch: 7/300 --- train mae: 0.368 val mae: 0.42
Epoch: 9/300 --- train mae: 0.349 val mae: 0.412
Epoch: 11/300 --- train mae: 0.321 val mae: 0.398
Epoch: 13/300 --- train mae: 0.304 val mae: 0.385
Epoch: 15/300 --- train mae: 0.29 val mae: 0.377
Epoch: 17/300 --- train mae: 0.283 val mae: 0.374
Epoch: 19/300 --- train mae: 0.271 val mae: 0.367
Epoch: 21/300 --- train mae: 0.259 val mae: 0.359
Epoch: 23/300 --- train mae: 0.253 val mae: 0.363
Epoch: 25/300 --- train mae: 0.246 val mae: 0.355
Epoch: 27/300 --- train mae: 0.238 val mae: 0.351
Epoch: 29/300 --- train mae: 0.23 val mae: 0.352
Epoch: 31/300 --- train mae: 0.225 val mae: 0.347
Epoch: 33/300 --- train mae: 0.216 val mae: 0.343
Epoch: 35/300 --- train mae: 0.213 val mae: 0.339
Epoch: 37/300 --- train mae: 0.205 val mae: 0.339
Epoch: 39/300 --- train mae: 0.201 val mae: 0.34
Epoch: 41/300 --- train mae: 0.199 val mae: 0.338
Epoch: 43/300 --- train mae: 0.191 val mae: 0.339
Epoch: 45/300 --- train mae: 0.191 val mae: 0.336
Epoch: 47/300 --- train mae: 0.187 val mae: 0.339
Epoch: 49/300 --- train mae: 0.184 val mae: 0.339
Epoch: 51/300 --- train mae: 0.18 val mae: 0.332
Epoch: 53/300 --- train mae: 0.176 val mae: 0.328
Epoch: 55/300 --- train mae: 0.173 val mae: 0.33
Epoch 57 failed to improve.
Discarded: 1/150 weight updates â™»ðŸ—‘ï¸
Epoch: 57/300 --- train mae: 0.17 val mae: 0.333
Epoch 59 failed to improve.
Discarded: 2/150 weight updates â™»ðŸ—‘ï¸
Epoch: 59/300 --- train mae: 0.168 val mae: 0.334
Epoch 61 failed to improve.
Discarded: 3/150 weight updates â™»ðŸ—‘ï¸
Epoch: 61/300 --- train mae: 0.165 val mae: 0.332
Epoch: 63/300 --- train mae: 0.16 val mae: 0.328
Epoch: 65/300 --- train mae: 0.163 val mae: 0.33
Epoch: 67/300 --- train mae: 0.162 val mae: 0.331
Epoch 69 failed to improve.
Discarded: 4/150 weight updates â™»ðŸ—‘ï¸
Epoch: 69/300 --- train mae: 0.16 val mae: 0.335
Epoch: 71/300 --- train mae: 0.154 val mae: 0.328
Epoch: 73/300 --- train mae: 0.154 val mae: 0.328
Epoch: 75/300 --- train mae: 0.15 val mae: 0.326
Epoch 77 failed to improve.
Discarded: 5/150 weight updates â™»ðŸ—‘ï¸
Epoch: 77/300 --- train mae: 0.151 val mae: 0.331
Epoch 79 failed to improve.
Discarded: 6/150 weight updates â™»ðŸ—‘ï¸
Epoch: 79/300 --- train mae: 0.143 val mae: 0.328
Epoch: 81/300 --- train mae: 0.146 val mae: 0.324
Epoch 83 failed to improve.
Discarded: 7/150 weight updates â™»ðŸ—‘ï¸
Epoch: 83/300 --- train mae: 0.141 val mae: 0.328
Epoch: 85/300 --- train mae: 0.139 val mae: 0.323
Epoch 87 failed to improve.
Discarded: 8/150 weight updates â™»ðŸ—‘ï¸
Epoch: 87/300 --- train mae: 0.137 val mae: 0.327
Epoch 89 failed to improve.
Discarded: 9/150 weight updates â™»ðŸ—‘ï¸
Epoch: 89/300 --- train mae: 0.135 val mae: 0.325
Epoch: 91/300 --- train mae: 0.134 val mae: 0.322
Epoch 93 failed to improve.
Discarded: 10/150 weight updates â™»ðŸ—‘ï¸
Epoch: 93/300 --- train mae: 0.132 val mae: 0.324
Epoch: 95/300 --- train mae: 0.134 val mae: 0.321
Epoch: 97/300 --- train mae: 0.131 val mae: 0.322
Epoch: 99/300 --- train mae: 0.13 val mae: 0.322
Epoch: 101/300 --- train mae: 0.127 val mae: 0.32
Epoch: 103/300 --- train mae: 0.127 val mae: 0.321
Epoch: 105/300 --- train mae: 0.126 val mae: 0.322
Epoch: 107/300 --- train mae: 0.123 val mae: 0.319
Epoch: 109/300 --- train mae: 0.123 val mae: 0.32
Epoch: 111/300 --- train mae: 0.12 val mae: 0.32
Epoch: 113/300 --- train mae: 0.12 val mae: 0.318
Epoch: 115/300 --- train mae: 0.119 val mae: 0.318
Epoch 117 failed to improve.
Discarded: 11/150 weight updates â™»ðŸ—‘ï¸
Epoch: 117/300 --- train mae: 0.114 val mae: 0.321
Epoch 119 failed to improve.
Discarded: 12/150 weight updates â™»ðŸ—‘ï¸
Epoch: 119/300 --- train mae: 0.114 val mae: 0.322
Epoch: 121/300 --- train mae: 0.115 val mae: 0.321
Epoch: 123/300 --- train mae: 0.115 val mae: 0.315
Epoch: 125/300 --- train mae: 0.114 val mae: 0.317
Epoch 127 failed to improve.
Discarded: 13/150 weight updates â™»ðŸ—‘ï¸
Epoch: 127/300 --- train mae: 0.111 val mae: 0.318
Epoch 129 failed to improve.
Discarded: 14/150 weight updates â™»ðŸ—‘ï¸
Epoch: 129/300 --- train mae: 0.108 val mae: 0.32
Epoch 131 failed to improve.
Discarded: 15/150 weight updates â™»ðŸ—‘ï¸
Epoch: 131/300 --- train mae: 0.111 val mae: 0.319
Epoch 133 failed to improve.
Discarded: 16/150 weight updates â™»ðŸ—‘ï¸
Epoch: 133/300 --- train mae: 0.107 val mae: 0.319
Epoch 135 failed to improve.
Discarded: 17/150 weight updates â™»ðŸ—‘ï¸
Epoch: 135/300 --- train mae: 0.105 val mae: 0.316
Epoch 137 failed to improve.
Discarded: 18/150 weight updates â™»ðŸ—‘ï¸
Epoch: 137/300 --- train mae: 0.104 val mae: 0.317
Epoch 139 failed to improve.
Discarded: 19/150 weight updates â™»ðŸ—‘ï¸
Epoch: 139/300 --- train mae: 0.104 val mae: 0.317
Epoch 141 failed to improve.
Discarded: 20/150 weight updates â™»ðŸ—‘ï¸
Epoch: 141/300 --- train mae: 0.103 val mae: 0.316
Epoch 143 failed to improve.
Discarded: 21/150 weight updates â™»ðŸ—‘ï¸
Epoch: 143/300 --- train mae: 0.102 val mae: 0.317
Epoch: 145/300 --- train mae: 0.101 val mae: 0.311
Epoch: 147/300 --- train mae: 0.0968 val mae: 0.313
Epoch 149 failed to improve.
Discarded: 22/150 weight updates â™»ðŸ—‘ï¸
Epoch: 149/300 --- train mae: 0.1 val mae: 0.315
Epoch 151 failed to improve.
Discarded: 23/150 weight updates â™»ðŸ—‘ï¸
Epoch: 151/300 --- train mae: 0.0976 val mae: 0.317
Epoch 153 failed to improve.
Discarded: 24/150 weight updates â™»ðŸ—‘ï¸
Epoch: 153/300 --- train mae: 0.0995 val mae: 0.313
Epoch: 155/300 --- train mae: 0.0949 val mae: 0.312
Epoch: 157/300 --- train mae: 0.0958 val mae: 0.316
Epoch 159 failed to improve.
Discarded: 25/150 weight updates â™»ðŸ—‘ï¸
Epoch: 159/300 --- train mae: 0.0956 val mae: 0.313
Epoch 161 failed to improve.
Discarded: 26/150 weight updates â™»ðŸ—‘ï¸
Epoch: 161/300 --- train mae: 0.093 val mae: 0.315
Epoch: 163/300 --- train mae: 0.0938 val mae: 0.316
Epoch: 165/300 --- train mae: 0.0915 val mae: 0.309
Epoch 167 failed to improve.
Discarded: 27/150 weight updates â™»ðŸ—‘ï¸
Epoch: 167/300 --- train mae: 0.0929 val mae: 0.316
Epoch 169 failed to improve.
Discarded: 28/150 weight updates â™»ðŸ—‘ï¸
Epoch: 169/300 --- train mae: 0.0911 val mae: 0.316
Epoch 171 failed to improve.
Discarded: 29/150 weight updates â™»ðŸ—‘ï¸
Epoch: 171/300 --- train mae: 0.0895 val mae: 0.315
Epoch: 173/300 --- train mae: 0.0896 val mae: 0.312
Epoch 175 failed to improve.
Discarded: 30/150 weight updates â™»ðŸ—‘ï¸
Epoch: 175/300 --- train mae: 0.089 val mae: 0.312
Epoch 177 failed to improve.
Discarded: 31/150 weight updates â™»ðŸ—‘ï¸
Epoch: 177/300 --- train mae: 0.0898 val mae: 0.314
Epoch 179 failed to improve.
Discarded: 32/150 weight updates â™»ðŸ—‘ï¸
Epoch: 179/300 --- train mae: 0.0868 val mae: 0.313
Epoch 181 failed to improve.
Discarded: 33/150 weight updates â™»ðŸ—‘ï¸
Epoch: 181/300 --- train mae: 0.089 val mae: 0.315
Epoch 183 failed to improve.
Discarded: 34/150 weight updates â™»ðŸ—‘ï¸
Epoch: 183/300 --- train mae: 0.0916 val mae: 0.318
Epoch 185 failed to improve.
Discarded: 35/150 weight updates â™»ðŸ—‘ï¸
Epoch: 185/300 --- train mae: 0.0883 val mae: 0.317
Epoch 187 failed to improve.
Discarded: 36/150 weight updates â™»ðŸ—‘ï¸
Epoch: 187/300 --- train mae: 0.0844 val mae: 0.314
Epoch 189 failed to improve.
Discarded: 37/150 weight updates â™»ðŸ—‘ï¸
Epoch: 189/300 --- train mae: 0.0842 val mae: 0.314
Epoch 191 failed to improve.
Discarded: 38/150 weight updates â™»ðŸ—‘ï¸
Epoch: 191/300 --- train mae: 0.0861 val mae: 0.317
Epoch 193 failed to improve.
Discarded: 39/150 weight updates â™»ðŸ—‘ï¸
Epoch: 193/300 --- train mae: 0.0843 val mae: 0.319
Epoch 195 failed to improve.
Discarded: 40/150 weight updates â™»ðŸ—‘ï¸
Epoch: 195/300 --- train mae: 0.0858 val mae: 0.321
Epoch 197 failed to improve.
Discarded: 41/150 weight updates â™»ðŸ—‘ï¸
Epoch: 197/300 --- train mae: 0.0841 val mae: 0.317
Epoch 199 failed to improve.
Discarded: 42/150 weight updates â™»ðŸ—‘ï¸
Epoch: 199/300 --- train mae: 0.0828 val mae: 0.314
Epoch 201 failed to improve.
Discarded: 43/150 weight updates â™»ðŸ—‘ï¸
Epoch: 201/300 --- train mae: 0.083 val mae: 0.313
Epoch 203 failed to improve.
Discarded: 44/150 weight updates â™»ðŸ—‘ï¸
Epoch: 203/300 --- train mae: 0.0828 val mae: 0.316
Epoch: 205/300 --- train mae: 0.0823 val mae: 0.313
Epoch: 207/300 --- train mae: 0.0813 val mae: 0.311
Epoch: 209/300 --- train mae: 0.0831 val mae: 0.313
Epoch: 211/300 --- train mae: 0.0823 val mae: 0.313
Epoch: 213/300 --- train mae: 0.0784 val mae: 0.31
Epoch 215 failed to improve.
Discarded: 45/150 weight updates â™»ðŸ—‘ï¸
Epoch: 215/300 --- train mae: 0.0798 val mae: 0.317
Epoch 217 failed to improve.
Discarded: 46/150 weight updates â™»ðŸ—‘ï¸
Epoch: 217/300 --- train mae: 0.0778 val mae: 0.314
Epoch 219 failed to improve.
Discarded: 47/150 weight updates â™»ðŸ—‘ï¸
Epoch: 219/300 --- train mae: 0.0776 val mae: 0.314
Epoch 221 failed to improve.
Discarded: 48/150 weight updates â™»ðŸ—‘ï¸
Epoch: 221/300 --- train mae: 0.0785 val mae: 0.311
Epoch 223 failed to improve.
Discarded: 49/150 weight updates â™»ðŸ—‘ï¸
Epoch: 223/300 --- train mae: 0.0772 val mae: 0.312
Epoch: 225/300 --- train mae: 0.0785 val mae: 0.309
Epoch: 227/300 --- train mae: 0.0777 val mae: 0.311
Epoch 229 failed to improve.
Discarded: 50/150 weight updates â™»ðŸ—‘ï¸
Epoch: 229/300 --- train mae: 0.0795 val mae: 0.313
Epoch 231 failed to improve.
Discarded: 51/150 weight updates â™»ðŸ—‘ï¸
Epoch: 231/300 --- train mae: 0.0772 val mae: 0.316
Epoch 233 failed to improve.
Discarded: 52/150 weight updates â™»ðŸ—‘ï¸
Epoch: 233/300 --- train mae: 0.0774 val mae: 0.313
Epoch: 235/300 --- train mae: 0.0756 val mae: 0.306
Epoch 237 failed to improve.
Discarded: 53/150 weight updates â™»ðŸ—‘ï¸
Epoch: 237/300 --- train mae: 0.074 val mae: 0.314
Epoch 239 failed to improve.
Discarded: 54/150 weight updates â™»ðŸ—‘ï¸
Epoch: 239/300 --- train mae: 0.0731 val mae: 0.312
Epoch 241 failed to improve.
Discarded: 55/150 weight updates â™»ðŸ—‘ï¸
Epoch: 241/300 --- train mae: 0.0731 val mae: 0.314
Epoch 243 failed to improve.
Discarded: 56/150 weight updates â™»ðŸ—‘ï¸
Epoch: 243/300 --- train mae: 0.0754 val mae: 0.315
Epoch 245 failed to improve.
Discarded: 57/150 weight updates â™»ðŸ—‘ï¸
Epoch: 245/300 --- train mae: 0.0754 val mae: 0.313
Epoch 247 failed to improve.
Discarded: 58/150 weight updates â™»ðŸ—‘ï¸
Epoch: 247/300 --- train mae: 0.0743 val mae: 0.311
Epoch: 249/300 --- train mae: 0.0718 val mae: 0.309
Epoch 251 failed to improve.
Discarded: 59/150 weight updates â™»ðŸ—‘ï¸
Epoch: 251/300 --- train mae: 0.0741 val mae: 0.311
Epoch: 253/300 --- train mae: 0.0715 val mae: 0.306
Epoch: 255/300 --- train mae: 0.0748 val mae: 0.311
Epoch 257 failed to improve.
Discarded: 60/150 weight updates â™»ðŸ—‘ï¸
Epoch: 257/300 --- train mae: 0.0717 val mae: 0.311
Epoch: 259/300 --- train mae: 0.0723 val mae: 0.307
Epoch 261 failed to improve.
Discarded: 61/150 weight updates â™»ðŸ—‘ï¸
Epoch: 261/300 --- train mae: 0.0716 val mae: 0.31
Epoch: 263/300 --- train mae: 0.0688 val mae: 0.307
Epoch: 265/300 --- train mae: 0.0705 val mae: 0.309
Epoch: 267/300 --- train mae: 0.0697 val mae: 0.306
Epoch: 269/300 --- train mae: 0.072 val mae: 0.308
Epoch 271 failed to improve.
Discarded: 62/150 weight updates â™»ðŸ—‘ï¸
Epoch: 271/300 --- train mae: 0.0697 val mae: 0.311
Epoch 273 failed to improve.
Discarded: 63/150 weight updates â™»ðŸ—‘ï¸
Epoch: 273/300 --- train mae: 0.0722 val mae: 0.312
Epoch: 275/300 --- train mae: 0.0693 val mae: 0.307
Epoch 277 failed to improve.
Discarded: 64/150 weight updates â™»ðŸ—‘ï¸
Epoch: 277/300 --- train mae: 0.0701 val mae: 0.312
Epoch: 279/300 --- train mae: 0.0676 val mae: 0.306
Epoch: 281/300 --- train mae: 0.068 val mae: 0.31
Epoch 283 failed to improve.
Discarded: 65/150 weight updates â™»ðŸ—‘ï¸
Epoch: 283/300 --- train mae: 0.0675 val mae: 0.31
Epoch: 285/300 --- train mae: 0.0672 val mae: 0.309
Epoch: 287/300 --- train mae: 0.0692 val mae: 0.311
Epoch 289 failed to improve.
Discarded: 66/150 weight updates â™»ðŸ—‘ï¸
Epoch: 289/300 --- train mae: 0.0673 val mae: 0.313
Epoch 291 failed to improve.
Discarded: 67/150 weight updates â™»ðŸ—‘ï¸
Epoch: 291/300 --- train mae: 0.0656 val mae: 0.309
Epoch: 293/300 --- train mae: 0.0677 val mae: 0.307
Epoch: 295/300 --- train mae: 0.0672 val mae: 0.309
Epoch 297 failed to improve.
Discarded: 68/150 weight updates â™»ðŸ—‘ï¸
Epoch: 297/300 --- train mae: 0.0683 val mae: 0.313
Epoch 299 failed to improve.
Discarded: 69/150 weight updates â™»ðŸ—‘ï¸
Epoch: 299/300 --- train mae: 0.066 val mae: 0.309
Saving checkpoint (mp_bandgap_ori_matbench_myversion_ori_epoch299) to /home/zd/zd/teaching_net/CrabNet/models/mp_bandgap_models/original_bandgap_average_false/pretrain/mp_bandgap_ori_matbench_myversion_ori_epoch299.pth
Saving network (mp_bandgap_ori_matbench_myversion_ori) to /home/zd/zd/teaching_net/CrabNet/models/mp_bandgap_models/original_bandgap_average_false/pretrain/mp_bandgap_ori_matbench_myversion_ori.pth
=====================================================
                 matbench_mp_bandgap                 
=====================================================
calculating train mae
mp_bandgap_ori_matbench_myversion_ori /home/zd/zd/teaching_net/CrabNet/models/mp_bandgap_models/original_bandgap_average_false/pretrain
loading data with up to 8 elements in the formula
matbench_mp_bandgap mae: 0.0612
-----------------------------------------------------
calculating val mae
mp_bandgap_ori_matbench_myversion_ori /home/zd/zd/teaching_net/CrabNet/models/mp_bandgap_models/original_bandgap_average_false/pretrain
loading data with up to 8 elements in the formula
matbench_mp_bandgap mae: 0.303
-----------------------------------------------------
calculating test mae
mp_bandgap_ori_matbench_myversion_ori /home/zd/zd/teaching_net/CrabNet/models/mp_bandgap_models/original_bandgap_average_false/pretrain
loading data with up to 8 elements in the formula
matbench_mp_bandgap mae: 0.291
=====================================================
