nohup: ignoring input
Property "e_form" selected for training
model_name:  200train_perovsites_jarvisPretrain_e_form_struPred_epoch299_embloss

Model architecture: out_dims, d_model, N, heads
256, 512, 3, 4
Running on compute device: cuda:0
Model size: 12381700 parameters

200
Index(['formula', 'target'], dtype='object')
Generating EDM:   0%|          | 0/200 [00:00<?, ?formulae/s]Generating EDM: 100%|██████████| 200/200 [00:00<00:00, 108590.39formulae/s]
(200, 10, 1)
loading data with up to 5 elements in the formula
training with batchsize 512 (2**9.000)
Index(['formula', 'target'], dtype='object')
Generating EDM:   0%|          | 0/20 [00:00<?, ?formulae/s]Generating EDM: 100%|██████████| 20/20 [00:00<00:00, 94042.69formulae/s]
(20, 10, 1)
loading data with up to 5 elements in the formula
stepping every 1 training passes, cycling lr every 1 epochs
checkin at 2 epochs to match lr scheduler
tensor(0.7791, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.2256, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 0/300 --- train mae: 0.416 val mae: 0.374
tensor(0.7729, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.2251, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 1/300 --- train mae: 0.415 val mae: 0.373
tensor(0.7754, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1961, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7677, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1967, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 3/300 --- train mae: 0.414 val mae: 0.373
tensor(0.7722, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1758, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7704, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1755, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 5/300 --- train mae: 0.414 val mae: 0.373
tensor(0.7788, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1605, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7759, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1603, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 7/300 --- train mae: 0.414 val mae: 0.373
tensor(0.7785, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1481, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7710, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1487, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 9/300 --- train mae: 0.414 val mae: 0.372
tensor(0.7729, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1395, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7739, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1384, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 11/300 --- train mae: 0.414 val mae: 0.372
tensor(0.7728, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1432, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7745, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1423, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 13/300 --- train mae: 0.413 val mae: 0.371
tensor(0.7702, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1339, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7733, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1330, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 15/300 --- train mae: 0.413 val mae: 0.37
tensor(0.7682, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1267, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7692, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1259, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 17/300 --- train mae: 0.413 val mae: 0.371
tensor(0.7701, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1290, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7690, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1297, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 19/300 --- train mae: 0.412 val mae: 0.37
tensor(0.7724, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1228, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7658, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1222, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 21/300 --- train mae: 0.411 val mae: 0.369
tensor(0.7710, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1174, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7603, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1174, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 23/300 --- train mae: 0.412 val mae: 0.369
tensor(0.7668, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1196, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7684, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1202, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 25/300 --- train mae: 0.411 val mae: 0.369
tensor(0.7678, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1143, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7657, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1145, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 27/300 --- train mae: 0.41 val mae: 0.368
tensor(0.7699, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1103, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7727, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1103, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 29/300 --- train mae: 0.411 val mae: 0.368
tensor(0.7704, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1122, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7705, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1122, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 31/300 --- train mae: 0.41 val mae: 0.368
tensor(0.7741, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1078, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7666, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1082, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 33/300 --- train mae: 0.41 val mae: 0.368
tensor(0.7686, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1047, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7699, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1045, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 35/300 --- train mae: 0.41 val mae: 0.368
tensor(0.7734, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1063, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7725, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1062, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 37/300 --- train mae: 0.41 val mae: 0.367
tensor(0.7740, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1031, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7675, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1028, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 39/300 --- train mae: 0.409 val mae: 0.367
tensor(0.7687, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0998, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7675, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0999, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 41/300 --- train mae: 0.41 val mae: 0.367
tensor(0.7715, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1009, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7700, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.1008, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 43/300 --- train mae: 0.409 val mae: 0.366
tensor(0.7706, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0986, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7753, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0986, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 45/300 --- train mae: 0.409 val mae: 0.365
tensor(0.7760, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0962, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7722, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0957, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 47/300 --- train mae: 0.409 val mae: 0.366
tensor(0.7749, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0975, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7760, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0972, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 49/300 --- train mae: 0.409 val mae: 0.365
tensor(0.7707, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0948, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7733, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0944, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 51/300 --- train mae: 0.409 val mae: 0.364
tensor(0.7712, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0931, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7704, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0932, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 53/300 --- train mae: 0.409 val mae: 0.364
tensor(0.7766, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0936, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7717, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0941, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 55/300 --- train mae: 0.409 val mae: 0.363
tensor(0.7726, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0914, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7768, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0921, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 57/300 --- train mae: 0.409 val mae: 0.362
tensor(0.7764, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0902, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7739, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0894, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 59/300 --- train mae: 0.409 val mae: 0.363
tensor(0.7711, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0907, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7722, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0910, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 61/300 --- train mae: 0.409 val mae: 0.362
tensor(0.7733, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0891, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7746, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0893, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 63/300 --- train mae: 0.408 val mae: 0.36
tensor(0.7686, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0878, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7782, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0876, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 65/300 --- train mae: 0.409 val mae: 0.361
tensor(0.7766, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0883, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7727, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0884, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 67/300 --- train mae: 0.408 val mae: 0.36
tensor(0.7725, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0870, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7739, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0869, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 69/300 --- train mae: 0.408 val mae: 0.359
tensor(0.7753, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0859, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7717, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0853, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 71/300 --- train mae: 0.408 val mae: 0.359
tensor(0.7754, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0861, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7760, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0857, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 73/300 --- train mae: 0.408 val mae: 0.358
tensor(0.7706, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0850, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7725, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0849, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 75/300 --- train mae: 0.408 val mae: 0.356
tensor(0.7722, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0838, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7728, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0834, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 77/300 --- train mae: 0.408 val mae: 0.357
tensor(0.7733, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0841, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7754, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0839, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 79/300 --- train mae: 0.408 val mae: 0.356
tensor(0.7767, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0827, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7718, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0830, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 81/300 --- train mae: 0.408 val mae: 0.355
tensor(0.7755, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0816, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7795, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0818, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 83/300 --- train mae: 0.408 val mae: 0.356
tensor(0.7734, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0824, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7741, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0825, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 85/300 --- train mae: 0.408 val mae: 0.355
tensor(0.7748, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0813, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7740, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0810, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 87/300 --- train mae: 0.408 val mae: 0.354
tensor(0.7730, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0805, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7681, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0796, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 89/300 --- train mae: 0.408 val mae: 0.354
tensor(0.7706, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0803, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7726, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0805, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 91/300 --- train mae: 0.408 val mae: 0.354
tensor(0.7747, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0793, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7724, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0793, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 93/300 --- train mae: 0.408 val mae: 0.354
tensor(0.7716, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0782, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7723, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0781, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 95/300 --- train mae: 0.408 val mae: 0.354
tensor(0.7720, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0788, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7758, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0787, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 97/300 --- train mae: 0.407 val mae: 0.353
tensor(0.7707, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0775, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7657, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0773, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 99/300 --- train mae: 0.406 val mae: 0.352
tensor(0.7709, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0769, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7682, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0762, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 101/300 --- train mae: 0.407 val mae: 0.352
tensor(0.7725, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0767, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7725, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0771, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 103/300 --- train mae: 0.406 val mae: 0.351
tensor(0.7664, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0762, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7658, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0760, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 105/300 --- train mae: 0.405 val mae: 0.35
tensor(0.7619, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0746, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7656, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0750, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 107/300 --- train mae: 0.406 val mae: 0.351
tensor(0.7696, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0755, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7713, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0751, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 109/300 --- train mae: 0.405 val mae: 0.35
tensor(0.7678, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0743, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7636, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0741, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 111/300 --- train mae: 0.403 val mae: 0.347
tensor(0.7631, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0728, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7586, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0732, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 113/300 --- train mae: 0.404 val mae: 0.348
tensor(0.7611, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0733, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7654, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0732, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 115/300 --- train mae: 0.403 val mae: 0.347
tensor(0.7629, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0724, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7643, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0719, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 117/300 --- train mae: 0.401 val mae: 0.344
tensor(0.7572, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0713, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7580, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0710, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 119/300 --- train mae: 0.403 val mae: 0.346
tensor(0.7643, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0715, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7643, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0717, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 121/300 --- train mae: 0.402 val mae: 0.345
tensor(0.7576, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0701, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7598, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0707, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 123/300 --- train mae: 0.4 val mae: 0.342
tensor(0.7575, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0692, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7523, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0691, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 125/300 --- train mae: 0.401 val mae: 0.344
tensor(0.7599, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0698, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7589, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0696, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 127/300 --- train mae: 0.399 val mae: 0.341
tensor(0.7542, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0683, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7515, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0680, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 129/300 --- train mae: 0.397 val mae: 0.338
tensor(0.7495, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0673, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7537, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0670, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 131/300 --- train mae: 0.399 val mae: 0.34
tensor(0.7557, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0677, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7550, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0673, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 133/300 --- train mae: 0.396 val mae: 0.338
tensor(0.7484, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0663, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7503, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0663, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 135 failed to improve.
Discarded: 1/150 weight updates ♻🗑️
Epoch: 135/300 --- train mae: 0.398 val mae: 0.341
tensor(0.7477, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0652, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7578, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0658, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 137/300 --- train mae: 0.395 val mae: 0.336
tensor(0.7407, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0661, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7504, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0654, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 139/300 --- train mae: 0.395 val mae: 0.337
tensor(0.7462, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0646, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7437, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0640, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 141/300 --- train mae: 0.396 val mae: 0.339
tensor(0.7427, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0628, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7456, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0637, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 143/300 --- train mae: 0.392 val mae: 0.334
tensor(0.7383, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0644, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7401, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0637, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 145 failed to improve.
Discarded: 2/150 weight updates ♻🗑️
Epoch: 145/300 --- train mae: 0.4 val mae: 0.346
tensor(0.7553, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0643, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7537, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0639, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 147/300 --- train mae: 0.388 val mae: 0.33
tensor(0.7341, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0643, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7293, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0641, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 149 failed to improve.
Discarded: 3/150 weight updates ♻🗑️
Epoch: 149/300 --- train mae: 0.396 val mae: 0.338
tensor(0.7451, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0624, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7473, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0626, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 151 failed to improve.
Discarded: 4/150 weight updates ♻🗑️
Epoch: 151/300 --- train mae: 0.404 val mae: 0.353
tensor(0.7555, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0657, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7617, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0661, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 153/300 --- train mae: 0.389 val mae: 0.331
tensor(0.7256, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0622, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7332, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0623, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 155 failed to improve.
Discarded: 5/150 weight updates ♻🗑️
Epoch: 155/300 --- train mae: 0.393 val mae: 0.334
tensor(0.7358, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0613, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7425, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0619, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 157 failed to improve.
Discarded: 6/150 weight updates ♻🗑️
Epoch: 157/300 --- train mae: 0.401 val mae: 0.348
tensor(0.7510, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0613, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7533, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0617, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 159/300 --- train mae: 0.391 val mae: 0.332
tensor(0.7312, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0609, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7326, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0605, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 161 failed to improve.
Discarded: 7/150 weight updates ♻🗑️
Epoch: 161/300 --- train mae: 0.395 val mae: 0.338
tensor(0.7429, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0595, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7404, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0601, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 163 failed to improve.
Discarded: 8/150 weight updates ♻🗑️
Epoch: 163/300 --- train mae: 0.4 val mae: 0.347
tensor(0.7519, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0604, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7467, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0605, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 165/300 --- train mae: 0.389 val mae: 0.329
tensor(0.7270, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0607, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7284, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0605, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 167 failed to improve.
Discarded: 9/150 weight updates ♻🗑️
Epoch: 167/300 --- train mae: 0.397 val mae: 0.342
tensor(0.7444, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0586, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7439, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0592, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 169 failed to improve.
Discarded: 10/150 weight updates ♻🗑️
Epoch: 169/300 --- train mae: 0.4 val mae: 0.347
tensor(0.7510, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0587, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7525, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0591, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 171/300 --- train mae: 0.389 val mae: 0.329
tensor(0.7303, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0598, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7290, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0596, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 173 failed to improve.
Discarded: 11/150 weight updates ♻🗑️
Epoch: 173/300 --- train mae: 0.398 val mae: 0.343
tensor(0.7450, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0576, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7517, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0578, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 175 failed to improve.
Discarded: 12/150 weight updates ♻🗑️
Epoch: 175/300 --- train mae: 0.397 val mae: 0.341
tensor(0.7434, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0570, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7474, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0572, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 177/300 --- train mae: 0.389 val mae: 0.328
tensor(0.7302, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0583, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7245, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0584, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 179 failed to improve.
Discarded: 13/150 weight updates ♻🗑️
Epoch: 179/300 --- train mae: 0.4 val mae: 0.346
tensor(0.7490, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0571, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7488, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0576, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 181 failed to improve.
Discarded: 14/150 weight updates ♻🗑️
Epoch: 181/300 --- train mae: 0.398 val mae: 0.343
tensor(0.7465, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0560, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7398, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0555, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 183/300 --- train mae: 0.388 val mae: 0.328
tensor(0.7246, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0570, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7299, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0578, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 185 failed to improve.
Discarded: 15/150 weight updates ♻🗑️
Epoch: 185/300 --- train mae: 0.4 val mae: 0.347
tensor(0.7484, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0573, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7462, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0568, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 187 failed to improve.
Discarded: 16/150 weight updates ♻🗑️
Epoch: 187/300 --- train mae: 0.396 val mae: 0.339
tensor(0.7418, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0546, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7404, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0551, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 189/300 --- train mae: 0.389 val mae: 0.328
tensor(0.7294, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0557, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7276, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0566, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 191 failed to improve.
Discarded: 17/150 weight updates ♻🗑️
Epoch: 191/300 --- train mae: 0.4 val mae: 0.347
tensor(0.7493, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0565, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7524, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0562, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 193 failed to improve.
Discarded: 18/150 weight updates ♻🗑️
Epoch: 193/300 --- train mae: 0.394 val mae: 0.336
tensor(0.7406, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0540, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7328, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0540, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 195 failed to improve.
Discarded: 19/150 weight updates ♻🗑️
Epoch: 195/300 --- train mae: 0.392 val mae: 0.334
tensor(0.7327, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0532, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7326, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0531, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 197 failed to improve.
Discarded: 20/150 weight updates ♻🗑️
Epoch: 197/300 --- train mae: 0.399 val mae: 0.345
tensor(0.7449, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0553, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7460, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0554, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 199/300 --- train mae: 0.389 val mae: 0.329
tensor(0.7305, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0548, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7271, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0553, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 201 failed to improve.
Discarded: 21/150 weight updates ♻🗑️
Epoch: 201/300 --- train mae: 0.397 val mae: 0.343
tensor(0.7400, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0532, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7442, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0531, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 203 failed to improve.
Discarded: 22/150 weight updates ♻🗑️
Epoch: 203/300 --- train mae: 0.396 val mae: 0.34
tensor(0.7481, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0530, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7440, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0534, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 205/300 --- train mae: 0.386 val mae: 0.325
tensor(0.7216, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0566, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7229, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0571, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 207 failed to improve.
Discarded: 23/150 weight updates ♻🗑️
Epoch: 207/300 --- train mae: 0.398 val mae: 0.344
tensor(0.7505, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0536, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7473, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0535, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 209 failed to improve.
Discarded: 24/150 weight updates ♻🗑️
Epoch: 209/300 --- train mae: 0.397 val mae: 0.343
tensor(0.7442, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0528, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7470, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0524, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 211 failed to improve.
Discarded: 25/150 weight updates ♻🗑️
Epoch: 211/300 --- train mae: 0.389 val mae: 0.329
tensor(0.7273, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0546, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7275, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0544, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 213 failed to improve.
Discarded: 26/150 weight updates ♻🗑️
Epoch: 213/300 --- train mae: 0.398 val mae: 0.344
tensor(0.7429, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0522, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7444, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0526, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 215 failed to improve.
Discarded: 27/150 weight updates ♻🗑️
Epoch: 215/300 --- train mae: 0.396 val mae: 0.341
tensor(0.7426, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0512, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7466, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0513, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 217/300 --- train mae: 0.387 val mae: 0.326
tensor(0.7253, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0538, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7239, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0542, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 219 failed to improve.
Discarded: 28/150 weight updates ♻🗑️
Epoch: 219/300 --- train mae: 0.396 val mae: 0.341
tensor(0.7434, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0512, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7441, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0515, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 221 failed to improve.
Discarded: 29/150 weight updates ♻🗑️
Epoch: 221/300 --- train mae: 0.396 val mae: 0.34
tensor(0.7436, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0511, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7401, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0509, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 223/300 --- train mae: 0.388 val mae: 0.327
tensor(0.7259, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0526, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7251, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0524, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 225 failed to improve.
Discarded: 30/150 weight updates ♻🗑️
Epoch: 225/300 --- train mae: 0.396 val mae: 0.34
tensor(0.7450, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0511, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7413, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0510, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 227 failed to improve.
Discarded: 31/150 weight updates ♻🗑️
Epoch: 227/300 --- train mae: 0.394 val mae: 0.337
tensor(0.7348, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0501, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7422, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0499, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 229/300 --- train mae: 0.388 val mae: 0.328
tensor(0.7268, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0515, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7271, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0512, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 231 failed to improve.
Discarded: 32/150 weight updates ♻🗑️
Epoch: 231/300 --- train mae: 0.396 val mae: 0.341
tensor(0.7449, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0511, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7417, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0502, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 233 failed to improve.
Discarded: 33/150 weight updates ♻🗑️
Epoch: 233/300 --- train mae: 0.393 val mae: 0.336
tensor(0.7391, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0490, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7364, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0493, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 235/300 --- train mae: 0.388 val mae: 0.328
tensor(0.7238, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0508, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7266, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0509, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 237 failed to improve.
Discarded: 34/150 weight updates ♻🗑️
Epoch: 237/300 --- train mae: 0.397 val mae: 0.342
tensor(0.7475, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0503, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7414, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0501, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 239 failed to improve.
Discarded: 35/150 weight updates ♻🗑️
Epoch: 239/300 --- train mae: 0.392 val mae: 0.334
tensor(0.7350, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0483, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7377, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0486, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 241/300 --- train mae: 0.388 val mae: 0.328
tensor(0.7271, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0506, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7270, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0505, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 243 failed to improve.
Discarded: 36/150 weight updates ♻🗑️
Epoch: 243/300 --- train mae: 0.397 val mae: 0.343
tensor(0.7431, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0495, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7455, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0497, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 245 failed to improve.
Discarded: 37/150 weight updates ♻🗑️
Epoch: 245/300 --- train mae: 0.392 val mae: 0.335
tensor(0.7343, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0476, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7352, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0474, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 247 failed to improve.
Discarded: 38/150 weight updates ♻🗑️
Epoch: 247/300 --- train mae: 0.389 val mae: 0.329
tensor(0.7279, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0490, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7291, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0486, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 249 failed to improve.
Discarded: 39/150 weight updates ♻🗑️
Epoch: 249/300 --- train mae: 0.396 val mae: 0.34
tensor(0.7460, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0487, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7401, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0490, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 251 failed to improve.
Discarded: 40/150 weight updates ♻🗑️
Epoch: 251/300 --- train mae: 0.391 val mae: 0.332
tensor(0.7315, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0475, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7306, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0475, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 253 failed to improve.
Discarded: 41/150 weight updates ♻🗑️
Epoch: 253/300 --- train mae: 0.389 val mae: 0.33
tensor(0.7279, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0479, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7260, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0474, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 255 failed to improve.
Discarded: 42/150 weight updates ♻🗑️
Epoch: 255/300 --- train mae: 0.394 val mae: 0.338
tensor(0.7400, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0486, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7387, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0483, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 257 failed to improve.
Discarded: 43/150 weight updates ♻🗑️
Epoch: 257/300 --- train mae: 0.389 val mae: 0.33
tensor(0.7322, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0473, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7285, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0473, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 259 failed to improve.
Discarded: 44/150 weight updates ♻🗑️
Epoch: 259/300 --- train mae: 0.39 val mae: 0.331
tensor(0.7330, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0472, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7310, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0476, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 261 failed to improve.
Discarded: 45/150 weight updates ♻🗑️
Epoch: 261/300 --- train mae: 0.394 val mae: 0.339
tensor(0.7377, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0474, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7411, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0476, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 263/300 --- train mae: 0.388 val mae: 0.328
tensor(0.7302, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0469, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7293, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0470, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 265 failed to improve.
Discarded: 46/150 weight updates ♻🗑️
Epoch: 265/300 --- train mae: 0.391 val mae: 0.334
tensor(0.7318, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0468, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7311, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0466, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 267 failed to improve.
Discarded: 47/150 weight updates ♻🗑️
Epoch: 267/300 --- train mae: 0.39 val mae: 0.333
tensor(0.7333, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0457, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7303, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0455, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 269 failed to improve.
Discarded: 48/150 weight updates ♻🗑️
Epoch: 269/300 --- train mae: 0.388 val mae: 0.329
tensor(0.7299, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0461, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7277, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0459, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 271 failed to improve.
Discarded: 49/150 weight updates ♻🗑️
Epoch: 271/300 --- train mae: 0.393 val mae: 0.338
tensor(0.7389, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0473, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7350, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0472, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 273/300 --- train mae: 0.387 val mae: 0.327
tensor(0.7289, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0460, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7242, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0462, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 275 failed to improve.
Discarded: 50/150 weight updates ♻🗑️
Epoch: 275/300 --- train mae: 0.389 val mae: 0.33
tensor(0.7288, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0450, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7328, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0451, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 277 failed to improve.
Discarded: 51/150 weight updates ♻🗑️
Epoch: 277/300 --- train mae: 0.393 val mae: 0.338
tensor(0.7399, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0464, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7370, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0460, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 279/300 --- train mae: 0.387 val mae: 0.327
tensor(0.7295, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0465, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7279, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0458, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 281 failed to improve.
Discarded: 52/150 weight updates ♻🗑️
Epoch: 281/300 --- train mae: 0.39 val mae: 0.332
tensor(0.7359, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0449, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7308, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0448, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 283 failed to improve.
Discarded: 53/150 weight updates ♻🗑️
Epoch: 283/300 --- train mae: 0.392 val mae: 0.336
tensor(0.7358, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0454, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7394, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0456, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 285/300 --- train mae: 0.386 val mae: 0.325
tensor(0.7236, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0458, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7214, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0456, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 287 failed to improve.
Discarded: 54/150 weight updates ♻🗑️
Epoch: 287/300 --- train mae: 0.39 val mae: 0.332
tensor(0.7314, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0444, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7344, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0446, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 289 failed to improve.
Discarded: 55/150 weight updates ♻🗑️
Epoch: 289/300 --- train mae: 0.39 val mae: 0.334
tensor(0.7371, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0444, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7363, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0444, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch: 291/300 --- train mae: 0.386 val mae: 0.326
tensor(0.7254, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0450, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7245, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0448, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 293 failed to improve.
Discarded: 56/150 weight updates ♻🗑️
Epoch: 293/300 --- train mae: 0.39 val mae: 0.332
tensor(0.7336, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0448, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7299, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0441, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 295 failed to improve.
Discarded: 57/150 weight updates ♻🗑️
Epoch: 295/300 --- train mae: 0.387 val mae: 0.329
tensor(0.7267, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0439, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7284, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0440, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 297 failed to improve.
Discarded: 58/150 weight updates ♻🗑️
Epoch: 297/300 --- train mae: 0.387 val mae: 0.329
tensor(0.7310, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0438, device='cuda:0', grad_fn=<MseLossBackward0>)
tensor(0.7305, device='cuda:0', grad_fn=<MeanBackward0>) tensor(0.0437, device='cuda:0', grad_fn=<MseLossBackward0>)
Epoch 299 failed to improve.
Discarded: 59/150 weight updates ♻🗑️
Epoch: 299/300 --- train mae: 0.39 val mae: 0.333
Saving checkpoint (200train_perovsites_jarvisPretrain_e_form_struPred_epoch299_embloss_epoch299) to /home/zd/zd/teaching_net/CrabNet/models/perovsites_data/models/200train/200train_perovsites_jarvisPretrain_e_form_struPred_epoch299_embloss_epoch299.pth
Saving network (200train_perovsites_jarvisPretrain_e_form_struPred_epoch299_embloss) to /home/zd/zd/teaching_net/CrabNet/models/perovsites_data/models/200train/200train_perovsites_jarvisPretrain_e_form_struPred_epoch299_embloss.pth
=====================================================
                        e_form                       
=====================================================
calculating train mae
200train_perovsites_jarvisPretrain_e_form_struPred_epoch299_embloss /home/zd/zd/teaching_net/CrabNet/models/perovsites_data/models/200train
Index(['formula', 'target'], dtype='object')
(200, 10, 1)
loading data with up to 5 elements in the formula
e_form mae: 0.386
-----------------------------------------------------
calculating val mae
200train_perovsites_jarvisPretrain_e_form_struPred_epoch299_embloss /home/zd/zd/teaching_net/CrabNet/models/perovsites_data/models/200train
Index(['formula', 'target'], dtype='object')
(20, 10, 1)
loading data with up to 5 elements in the formula
e_form mae: 0.326
-----------------------------------------------------
calculating test mae
200train_perovsites_jarvisPretrain_e_form_struPred_epoch299_embloss /home/zd/zd/teaching_net/CrabNet/models/perovsites_data/models/200train
Index(['formula', 'target'], dtype='object')
(1929, 10, 1)
loading data with up to 5 elements in the formula
e_form mae: 0.389
=====================================================
